\beamer@slide {BeforeLagProof<1>}{25}
\beamer@slide {BeforeLagProof}{25}
\beamer@slide {BeforeLagProof<2>}{26}
\beamer@slide {BeforeLagProof<3>}{27}
\beamer@slide {Julia<1>}{33}
\beamer@slide {Julia}{33}
\beamer@slide {Julia<2>}{34}
\beamer@slide {BeforeSturmSequence<1>}{38}
\beamer@slide {BeforeSturmSequence}{38}
\beamer@slide {BeforeCodeIf<1>}{55}
\beamer@slide {BeforeCodeIf}{55}
\beamer@slide {BeforeCodeIf<2>}{56}
\beamer@slide {LagProof<1>}{68}
\beamer@slide {LagProof}{68}
\beamer@slide {SturmSequence<1>}{70}
\beamer@slide {SturmSequence}{70}
\beamer@slide {Interlacing<1>}{71}
\beamer@slide {Interlacing}{71}
\beamer@slide {CodeIf<1>}{84}
\beamer@slide {CodeIf}{84}
