\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Ideas and tecnology}{5}{Ideas and tecnology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Rapid tour}}\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{6/6}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{7/7}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{8/8}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Laguerre's method}{9}{Laguerre's method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{12/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{19/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Good initial point}{23}{Good initial point}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {20}}
