\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contents}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideas and tecnology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideas and tecnology}{6}{Ideas and tecnology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rapid tour}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Rapid tour}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{principal}
\citation{principal}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$T,S$ as couple of array}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Laguerre's method}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Laguerre's method}{11}{Laguerre's method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\newlabel{BeforeLagProof<1>}{{9}{25}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<1>}{25}}
\newlabel{BeforeLagProof}{{9}{25}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof}{25}}
\newlabel{BeforeLagProof<2>}{{13}{26}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<2>}{26}}
\newlabel{BeforeLagProof<3>}{{13}{27}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<3>}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\citation{secondary}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{julia}
\newlabel{Julia<1>}{{12}{33}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia<1>}{33}}
\newlabel{Julia}{{12}{33}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia}{33}}
\citation{julia}
\newlabel{Julia<2>}{{16}{34}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Good evaluation of $L_{\pm }(x)$}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Good evaluation of $L_{\pm }(x)$}{35}{Good evaluation of $L_{\pm }(x)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{BeforeSturmSequence<1>}{{16}{38}{Good evaluation of $L_{\pm }(x)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeSturmSequence<1>}{38}}
\newlabel{BeforeSturmSequence}{{16}{38}{Good evaluation of $L_{\pm }(x)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeSturmSequence}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Good initial point}{47}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Good initial point}{47}{Good initial point}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{principal}
\citation{secondary}
\newlabel{BeforeCodeIf<1>}{{25}{55}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf<1>}{55}}
\newlabel{BeforeCodeIf}{{25}{55}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf}{55}}
\citation{principal}
\citation{secondary}
\newlabel{BeforeCodeIf<2>}{{29}{56}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf<2>}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{bookWilkinson}
\newlabel{LagProof<1>}{{31}{68}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LagProof<1>}{68}}
\newlabel{LagProof}{{31}{68}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LagProof}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{SturmSequence<1>}{{33}{70}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SturmSequence<1>}{70}}
\newlabel{SturmSequence}{{33}{70}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SturmSequence}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{Interlacing<1>}{{34}{71}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interlacing<1>}{71}}
\newlabel{Interlacing}{{34}{71}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interlacing}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{CodeIf<1>}{{39}{84}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CodeIf<1>}{84}}
\newlabel{CodeIf}{{39}{84}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CodeIf}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\bibdata{bibliography}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
