\beamer@slide {BeforeLagProof<1>}{25}
\beamer@slide {BeforeLagProof}{25}
\beamer@slide {BeforeLagProof<2>}{26}
\beamer@slide {BeforeLagProof<3>}{27}
\beamer@slide {Julia<1>}{33}
\beamer@slide {Julia}{33}
\beamer@slide {Julia<2>}{34}
\beamer@slide {BeforeSturmSequence<1>}{38}
\beamer@slide {BeforeSturmSequence}{38}
\beamer@slide {BeforeCodeIf<1>}{67}
\beamer@slide {BeforeCodeIf}{67}
\beamer@slide {BeforeCodeIf<2>}{68}
\beamer@slide {LagProof<1>}{80}
\beamer@slide {LagProof}{80}
\beamer@slide {SturmSequence<1>}{82}
\beamer@slide {SturmSequence}{82}
\beamer@slide {Interlacing<1>}{83}
\beamer@slide {Interlacing}{83}
\beamer@slide {CodeIf<1>}{96}
\beamer@slide {CodeIf}{96}
