This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slide.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 4955 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 145
> -- 43
< -- 3
+ -- 15
- -- 12
* -- 101
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 117
format.name$ -- 18
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 112
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 53
