\beamer@slide {BeforeLagProof<1>}{25}
\beamer@slide {BeforeLagProof}{25}
\beamer@slide {BeforeLagProof<2>}{26}
\beamer@slide {BeforeLagProof<3>}{27}
\beamer@slide {Julia<1>}{33}
\beamer@slide {Julia}{33}
\beamer@slide {Julia<2>}{34}
\beamer@slide {BeforeSturmSequence<1>}{38}
\beamer@slide {BeforeSturmSequence}{38}
\beamer@slide {BeforeCodeIf<1>}{74}
\beamer@slide {BeforeCodeIf}{74}
\beamer@slide {BeforeCodeIf<2>}{75}
\beamer@slide {LagProof<1>}{87}
\beamer@slide {LagProof}{87}
\beamer@slide {SturmSequence<1>}{89}
\beamer@slide {SturmSequence}{89}
\beamer@slide {Interlacing<1>}{90}
\beamer@slide {Interlacing}{90}
\beamer@slide {CodeIf<1>}{108}
\beamer@slide {CodeIf}{108}
