\beamer@slide {BeforeLagProof<1>}{25}
\beamer@slide {BeforeLagProof}{25}
\beamer@slide {BeforeLagProof<2>}{26}
\beamer@slide {BeforeLagProof<3>}{27}
\beamer@slide {Julia<1>}{33}
\beamer@slide {Julia}{33}
\beamer@slide {Julia<2>}{34}
\beamer@slide {BeforeSturmSequence<1>}{38}
\beamer@slide {BeforeSturmSequence}{38}
\beamer@slide {BeforeCodeIf<1>}{66}
\beamer@slide {BeforeCodeIf}{66}
\beamer@slide {BeforeCodeIf<2>}{67}
\beamer@slide {LagProof<1>}{79}
\beamer@slide {LagProof}{79}
\beamer@slide {SturmSequence<1>}{81}
\beamer@slide {SturmSequence}{81}
\beamer@slide {Interlacing<1>}{82}
\beamer@slide {Interlacing}{82}
\beamer@slide {CodeIf<1>}{95}
\beamer@slide {CodeIf}{95}
