\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Ideas and tecnology}{5}{Ideas and tecnology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Rapid tour}}\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{6/6}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{7/8}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{9/9}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Laguerre's method}{10}{Laguerre's method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{13/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{20/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Good evaluation of $L_{\pm }(x)$}{24}{Good evaluation of $L_{\pm }(x)$}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Good initial point}{28}{Good initial point}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{16}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{17}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{18}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{19}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{20}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{21}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{22}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {26}}
