\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contents}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideas and tecnology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideas and tecnology}{6}{Ideas and tecnology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rapid tour}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Rapid tour}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{principal}
\citation{principal}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$T,S$ as couple of array}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Laguerre's method}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Laguerre's method}{11}{Laguerre's method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\newlabel{BeforeLagProof<1>}{{9}{25}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<1>}{25}}
\newlabel{BeforeLagProof}{{9}{25}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof}{25}}
\newlabel{BeforeLagProof<2>}{{13}{26}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<2>}{26}}
\newlabel{BeforeLagProof<3>}{{13}{27}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<3>}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\citation{secondary}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{julia}
\newlabel{Julia<1>}{{12}{33}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia<1>}{33}}
\newlabel{Julia}{{12}{33}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia}{33}}
\citation{julia}
\newlabel{Julia<2>}{{16}{34}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Good evaluation of $L_{\pm }(x)$}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Good evaluation of $L_{\pm }(x)$}{35}{Good evaluation of $L_{\pm }(x)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{BeforeSturmSequence<1>}{{16}{38}{Good evaluation of $L_{\pm }(x)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeSturmSequence<1>}{38}}
\newlabel{BeforeSturmSequence}{{16}{38}{Good evaluation of $L_{\pm }(x)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeSturmSequence}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Error Analysis}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Error Analysis}{55}{Error Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Good initial point}{70}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Good initial point}{70}{Good initial point}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\citation{principal}
\citation{secondary}
\newlabel{BeforeCodeIf<1>}{{37}{78}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf<1>}{78}}
\newlabel{BeforeCodeIf}{{37}{78}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf}{78}}
\citation{principal}
\citation{secondary}
\newlabel{BeforeCodeIf<2>}{{41}{79}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf<2>}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{BeforeInterlacing<1>}{{40}{82}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeInterlacing<1>}{82}}
\newlabel{BeforeInterlacing}{{40}{82}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeInterlacing}{82}}
\newlabel{BeforeInterlacing<2>}{{44}{83}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeInterlacing<2>}{83}}
\newlabel{BeforeInterlacing<3>}{{44}{84}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeInterlacing<3>}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Dynamic programming}{91}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Dynamic programming}{91}{Dynamic programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{bookWilkinson}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendices}{97}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendices}{97}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{96}}}
\newlabel{LagProof<1>}{{48}{97}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LagProof<1>}{97}}
\newlabel{LagProof}{{48}{97}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LagProof}{97}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{SturmSequence<1>}{{50}{99}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SturmSequence<1>}{99}}
\newlabel{SturmSequence}{{50}{99}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SturmSequence}{99}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{50}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{Interlacing<1>}{{51}{100}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interlacing<1>}{100}}
\newlabel{Interlacing}{{51}{100}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interlacing}{100}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{51}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{52}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{53}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{54}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{55}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{56}{114/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\newlabel{CodeIf<1>}{{57}{118}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CodeIf<1>}{118}}
\newlabel{CodeIf}{{57}{118}{Appendices\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CodeIf}{118}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{57}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\bibdata{bibliography}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{58}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{59}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
