\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Ideas and tecnology}{6}{Ideas and tecnology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Rapid tour}}\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{7/7}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{8/9}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/10}{Rapid tour}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Laguerre's method}{11}{Laguerre's method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{28/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{33/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Good evaluation of $L_{\pm }(x)$}{35}{Good evaluation of $L_{\pm }(x)$}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{17}{39/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{18}{42/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Good initial point}{47}{Good initial point}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{19}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{20}{48/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{21}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{22}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{23}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{24}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{25}{55/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{26}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{27}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{28}{59/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{29}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{30}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {47}{63}}
\headcommand {\beamer@sectionpages {47}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {34}}
