\beamer@slide {BeforeLagProof<1>}{25}
\beamer@slide {BeforeLagProof}{25}
\beamer@slide {BeforeLagProof<2>}{26}
\beamer@slide {BeforeLagProof<3>}{27}
\beamer@slide {Julia<1>}{33}
\beamer@slide {Julia}{33}
\beamer@slide {Julia<2>}{34}
\beamer@slide {BeforeSturmSequence<1>}{38}
\beamer@slide {BeforeSturmSequence}{38}
\beamer@slide {BeforeCodeIf<1>}{78}
\beamer@slide {BeforeCodeIf}{78}
\beamer@slide {BeforeCodeIf<2>}{79}
\beamer@slide {BeforeInterlacing<1>}{82}
\beamer@slide {BeforeInterlacing}{82}
\beamer@slide {BeforeInterlacing<2>}{83}
\beamer@slide {BeforeInterlacing<3>}{84}
\beamer@slide {LagProof<1>}{97}
\beamer@slide {LagProof}{97}
\beamer@slide {SturmSequence<1>}{99}
\beamer@slide {SturmSequence}{99}
\beamer@slide {Interlacing<1>}{100}
\beamer@slide {Interlacing}{100}
\beamer@slide {CodeIf<1>}{118}
\beamer@slide {CodeIf}{118}
