\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Contents}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Ideas and tecnology}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Rapid tour}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Laguerre's method}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Good evaluation of $L_{\pm }(x)$}{29}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Good initial point}{41}{0}{5}
