\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Contents}{2}{0}{1}
\beamer@sectionintoc {2}{Ideas and tecnology}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Rapid tour}{7}{0}{2}
\beamer@sectionintoc {3}{Laguerre's method}{11}{0}{3}
\beamer@sectionintoc {4}{Good evaluation of $L_{\pm }(x)$}{35}{0}{4}
\beamer@sectionintoc {5}{Error Analysis}{55}{0}{5}
\beamer@sectionintoc {6}{Good initial point}{70}{0}{6}
\beamer@sectionintoc {7}{Dynamic programming}{91}{0}{7}
\beamer@sectionintoc {8}{Othder thinks}{101}{0}{8}
\beamer@sectionintoc {9}{Appendices}{108}{0}{9}
