\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contents}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideas and tecnology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideas and tecnology}{6}{Ideas and tecnology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rapid tour}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Rapid tour}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{principal}
\citation{principal}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$T,S$ as couple of array}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Rapid tour}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Laguerre's method}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Laguerre's method}{11}{Laguerre's method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\newlabel{BeforeLagProof<1>}{{9}{25}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<1>}{25}}
\newlabel{BeforeLagProof}{{9}{25}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof}{25}}
\newlabel{BeforeLagProof<2>}{{13}{26}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<2>}{26}}
\newlabel{BeforeLagProof<3>}{{13}{27}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeLagProof<3>}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\citation{secondary}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{julia}
\newlabel{Julia<1>}{{12}{33}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia<1>}{33}}
\newlabel{Julia}{{12}{33}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia}{33}}
\citation{julia}
\newlabel{Julia<2>}{{16}{34}{Laguerre's method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Julia<2>}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Good evaluation of $L_{\pm }(x)$}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Good evaluation of $L_{\pm }(x)$}{35}{Good evaluation of $L_{\pm }(x)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{BeforeSturmSequence<1>}{{16}{38}{Good evaluation of $L_{\pm }(x)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeSturmSequence<1>}{38}}
\newlabel{BeforeSturmSequence}{{16}{38}{Good evaluation of $L_{\pm }(x)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeSturmSequence}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Error Analysis}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Error Analysis}{53}{Error Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Good initial point}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Good initial point}{59}{Good initial point}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\citation{principal}
\citation{secondary}
\newlabel{BeforeCodeIf<1>}{{30}{67}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf<1>}{67}}
\newlabel{BeforeCodeIf}{{30}{67}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf}{67}}
\citation{principal}
\citation{secondary}
\newlabel{BeforeCodeIf<2>}{{34}{68}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BeforeCodeIf<2>}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{74/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{bookWilkinson}
\newlabel{LagProof<1>}{{36}{80}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LagProof<1>}{80}}
\newlabel{LagProof}{{36}{80}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LagProof}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{SturmSequence<1>}{{38}{82}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SturmSequence<1>}{82}}
\newlabel{SturmSequence}{{38}{82}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SturmSequence}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{Interlacing<1>}{{39}{83}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interlacing<1>}{83}}
\newlabel{Interlacing}{{39}{83}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Interlacing}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\newlabel{CodeIf<1>}{{45}{101}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CodeIf<1>}{101}}
\newlabel{CodeIf}{{45}{101}{Good initial point\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CodeIf}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\bibdata{bibliography}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
