475c475
<    if ( l >= 150 ) then
---
>    if ( l >= 15 ) then
655c655,656
< real(dp), dimension(-2:0) :: xi, eta, zeta
---
> real(dp), dimension(:), allocatable :: xi
> real(dp), dimension(:), allocatable ::  eta, zeta
675,677c676,677
< !ATTENZIONE: tutte le formule che coinvolgono T o S DEVONO partire
< !da Tinizio e da Sinizio. Si noti che T(:,0) ha n elementi,
< !mentre T(:,1) ne ha n-1 (ugualmente S)
---
> allocate( xi(1:dim), eta(0:dim), zeta(0:dim) )
> 
688,706c688,689
< kappa = 0
< 
< xi(-2) = 0.d0
< 
< xi(-1) = T(Tinizio,0) - x * S(Sinizio,0)
< if ( abs(xi(-1)) <= machinePrecision ) then
<    xi(-1) = T(Tinizio,0) * machinePrecision**2
< end if
< 
< xi(0)=xi(-1)
< 
< 
< if ( verboseCalcoli >= 5 ) then
<    write(*,*) "-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-"
<    write(*,*) "x in ingresso=",x
< end if
< 
< if ( xi(0) < 0.d0 ) then
<    kappa = kappa+1
---
> if ( verboseCalcoli >= 4 ) then
>    write(*,*)"x=",x
708a692
> kappa = 0
710,724c694
< if ( verboseCalcoli >= 5 ) then
<    write(*,*)"xi(0)=",xi(0),"kappa=",kappa
< end if
< 
< eta(-2) = 0.d0
< eta(-1) = S(Sinizio,0)/xi(0)
< eta(0) = eta(-1)
< 
< zeta(-2) = 0.d0
< zeta(-1) = zeta(-2)
< zeta(0) = zeta(-1)
< 
< 
< 
< do i=1,dim-1
---
> do i=0,dim
726,729c696,699
<    !write(*,*)"T(Tinizio+i,0)=T(",Tinizio+i,",0)=",T(Tinizio+i,0)
<    !write(*,*)"T(Tinizio+i-1,1)=T(",Tinizio+i-1,",1)=",T(Tinizio+i-1,1)
<    
<    !mi occupo di xi
---
>    if ( i==0 ) then
>       eta(0)=0.d0
>       zeta(0)=0.d0
>    end if
731,734c701,706
<    xi(0) = T(Tinizio+i,0) - x*S(Sinizio+i,0) - &
<    (( T(Tinizio+i-1,1)-x*S(Sinizio+i-1,1) )**2)/&
<    xi(-1)
< 
---
>    if ( i==1 ) then
>       xi(1)=T(Tinizio,0)-x*S(Sinizio,0)
>       
>       if ( abs(xi(1)) <= machinePrecision ) then
>          xi(1) = T(Tinizio,0)*machinePrecision**2
>       end if
736,739c708,709
<    if ( abs(xi(0)) <= machinePrecision ) then
<       xi(0) = ( (abs(T(Tinizio+i-1,1))+ & 
<       abs(x*S(Sinizio+i-1,1)) )**2 * machinePrecision**2 )/&
<       xi(-1)
---
>       eta(1)=S(Sinizio,0)/xi(1)
>       zeta(1)=0.d0
741d710
< 
743,745d711
<    if ( xi(0) < 0.d0 ) then
<       kappa = kappa + 1
<    end if
746a713,715
>    if ( i>=2 ) then
>       !Se mi trovo qui allora i>=2
>       xi(i) = T(Tinizio-1+i,0) - x*S(Sinizio-1+i,0) - (T(Tinizio-1+i,1) - x*S(Sinizio-1+i,1) )**2/xi(i-1)
748,750c717,719
<    if ( verboseCalcoli >= 5 ) then
<       write(*,*)"xi(0)=",xi(0),"kappa=",kappa
<    end if
---
>       if ( abs(xi(i)) <= machinePrecision ) then
>          xi(i) = ( (abs(T(Tinizio-1+i,1))+abs(x*S(Sinizio-1+i,1)))**2 * machinePrecision**2  )/xi(i-1)
>       end if
752,753c721,724
<    !mi occupo di eta:
<    !divido in due tappe il calcolo.
---
>       eta(i) = 2.d0 * (T(Tinizio-1+i,1) - x*S(Sinizio-1+i,1)) * S(Sinizio-1+i,1) + &
>            (T(Tinizio-1+i,1) - x*S(Sinizio-1+i,1))**2 * eta(i-2)
>       eta(i) = -eta(i)/xi(i-1)
>       eta(i) = ( eta(i) + (T(Tinizio-1+i,0) - x*S(Sinizio-1+i,0))*eta(i-1) + S(Sinizio-1+i,0) )/xi(i)
755,764c726,729
<    eta(0) =2.d0*(T(Tinizio+i,0)-x*S(Sinizio+i,0))*&
<    S(Sinizio+i-1,1) + (T(Tinizio+i-1,1)- &
<    x*S(Sinizio+i-1,1))**2*eta(-2)
<       
<    if ( abs(eta(0))<= machinePrecision ) then
<       write(*,*)"primo pezzo di eta e` zero!"
<    end if
< 
<    eta(0) = ( (T(Tinizio+i,0)-x*S(Sinizio+i,0))* &
<    eta(-1) + S(Sinizio+i,0) - eta(0)/xi(-1) )/xi(0)
---
>       zeta(i) = 2.d0*S(Sinizio-1+i,1)**2 * 4.d0*(T(Tinizio-1+i,1) - x*S(Sinizio-1+i,1))*S(Sinizio-1+i,1)*eta(i-2) - &
>            (T(Tinizio-1+i,1) - x*S(Sinizio-1+i,1))**2 * zeta(i-2)
>       zeta(i) = -zeta(i)/xi(i-1)
>       zeta(i) = ( zeta(i) + (T(Tinizio-1+i,0) - x*S(Sinizio-1+i,0))*zeta(i-1) + 2.d0*S(Sinizio-1+i,0)*eta(i-1) )/xi(i)
766,780d730
<    if ( abs(eta(0))<= machinePrecision ) then
<       write(*,*)"secondo -ed ultimo- pezzo di eta e` zero!"
<    end if
<    
<    !mi occupo di zeta: 
<    !divido in due tappe il calcolo.
<       
<    zeta(0) = 2.d0*S(Sinizio+i-1,1)**2 + &
<    4.d0*( T(Tinizio+i-1,1)-x*S(Sinizio+i-1,1) )*&
<    S(Sinizio+i-1,1)*eta(-2) - &
<    ( T(Tinizio+i-1,1)-x*S(Sinizio+i-1,1) )**2*&
<    zeta(-2)
< 
<    if ( abs(zeta(0))<= machinePrecision ) then
<       write(*,*)"primo pezzo di zeta e` zero!"
783,788c733,735
<    zeta(0) = (( T(Tinizio+i,0) -x*S(Sinizio+i,0))*&
<    zeta(-1) + 2.d0*S(Sinizio+i,0)*eta(-1) - &
<    zeta(0)/xi(-1) )/xi(0)
<    
<    if ( abs(zeta(0))<= machinePrecision ) then
<       write(*,*)"secondo -ed ultimo- pezzo di zeta e` zero!"
---
>    !Adesso aggiorno il conteggio degli xi negativi
>    if ( xi(i) < 0.d0 ) then
>       kappa = kappa + 1
791,796c738,739
< <    if ( verboseCalcoli >= 6 ) then
<       write(*,*)"xi(-2)=",xi(-2),"xi(-1)=",xi(-1),"xi(0)=",xi(0)
<       write(*,*)"eta(-2)=",eta(-2),"eta(-1)=",eta(-1),"eta(0)=",eta(0)
<       write(*,*)"zeta(-2)=",zeta(-2),"zeta(-1)=",zeta(-1), &
<            "zeta(0)=", zeta(0)
---
>    if ( verboseCalcoli >= 5 ) then
>       write(*,*)"i=",i,"kappa=",kappa
798,802d740
<       
<    !aggiiorno le variabili
<       
<    xi(-2)=xi(-1)
<    xi(-1)=xi(0)
804,810d741
<    eta(-2)=eta(-1)
<    eta(-1)=eta(0)
< 
<    zeta(-2) = zeta(-1)
<    zeta(-1) = zeta(0)
< 
<    
812a744,752
> if ( verboseCalcoli >= 6 ) then
>    write(*,*)"ecco il vettore xi:"
>    write(*,*)xi(:)
>    write(*,*)"ecco il vettore eta:"
>    write(*,*)eta(:)
>    write(*,*)"ecco il vettore zeta:"
>    write(*,*)zeta(:)
> end if
> 
815,816c755,756
< fPrimo = - eta(0)
< fSecondo = zeta(0)
---
> fPrimo = - eta(dim)
> fSecondo = zeta(dim)
