 Eigenvalues prima del calcolo:
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 INIZIO CHIAMATA RICORSIVA(numCol=           0 flag=           0 )
 dim=           4
 INIZIO CHIAMATA RICORSIVA(numCol=           1 flag=           1 )
 dim=           2
 INIZIO CHIAMATA RICORSIVA(numCol=           1 flag=          -1 )
 dim=           2
 k1=           1 k2=           4
 cucu1
 cucu2
 
 j=           1 mlt=           1
 aj=   0.0000000000000000      bj=   5.0000000000000000     
 ~sono dentro LagIt~
 x=   0.0000000000000000     
 fPrimo oppure fSecondo sono troppo piccoli!
 ...ignoro questo fatto e vado avanti...
 immagazzino i risultati
 cucu1
 cucu2
 cucu2
 
 j=           2 mlt=           3
 aj=   2.5000000000000000      bj=   5.0000000000000000     
 ~sono dentro LagIt~
 x=   2.5000000000000000     
 fPrimo oppure fSecondo sono troppo piccoli!
 ...ignoro questo fatto e vado avanti...
 immagazzino i risultati
 cucu1
 cucu2
 cucu2
 cucu2
 
 j=           3 mlt=           2
 aj=   3.7500000000000000      bj=   5.0000000000000000     
 ~sono dentro LagIt~
 x=   3.7500000000000000     
 fPrimo oppure fSecondo sono troppo piccoli!
 ...ignoro questo fatto e vado avanti...
 immagazzino i risultati
 cucu1
 cucu2
 cucu2
 cucu2
 cucu2
 
 j=           4 mlt=           1
 aj=   4.3750000000000000      bj=   5.0000000000000000     
 ~sono dentro LagIt~
 x=   4.3750000000000000     
 fPrimo oppure fSecondo sono troppo piccoli!
 ...ignoro questo fatto e vado avanti...
 immagazzino i risultati
 FINE CHIAMATA RICORSIVA(numCol=           0 flag=           0 )
 Eigenvalues dopo il calcolo:
   0.0000000000000000        2.0000000000000000        0.0000000000000000        0.0000000000000000     
   4.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000     
   4.5955186827420533        3.0000000000000000        0.0000000000000000        0.0000000000000000     
   13510798882111490.        4.0000000000000000        0.0000000000000000        0.0000000000000000     
 FINE CALCOLO AUTOVALORI!
