 en=           2
 Eigenvalues prima del calcolo:
   0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000     
 i)
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           4
 -------------------------------------
 work in progres...
 x=  0.99986686858331764      j=           1 kappa=           2
 work in progres...
 x=  0.49993343429165882      j=           1 kappa=           3
 work in progres...
 x=  0.24996671714582941      j=           1 kappa=           1
 fine lavoro:
 x=  0.24996671714582941      j=           1 kappa=           1
 aj=   0.0000000000000000      bj=  0.24996671714582941     
 kappa di aj=           0
 kappa di bj=           1
 EstMlt sovrastima la molteplicita`.
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 entro in LagIt con
 j=           1 mlt=           1
 aj=   0.0000000000000000      bj=  0.24996671714582941     
 mi muovo verso sinistra
 xl(0)=  0.24995957155063314     
 mi muovo verso sinistra
 xl(0)=  0.24995957154864504     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            3  iterazioni.
 esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 work in progres...
 x=  0.49985530774642806      j=           2 kappa=           3
 work in progres...
 x=  0.24992765387321403      j=           2 kappa=           0
 work in progres...
 x=  0.37489148080982104      j=           2 kappa=           2
 fine lavoro:
 x=  0.37489148080982104      j=           2 kappa=           2
 aj=  0.24992765387321403      bj=  0.37489148080982104     
 kappa di aj=           0
 kappa di bj=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 entro in LagIt con
 j=           2 mlt=           1
 aj=  0.24992765387321403      bj=  0.37489148080982104     
 mi muovo verso sinistra
 xl(0)=  0.33710596252722719     
 mi muovo verso sinistra
 xl(0)=  0.33321530823548007     
 mi muovo verso sinistra
 xl(0)=  0.33321202425930901     
 mi muovo verso destra
 xl(0)=  0.33321202567450553     
 mi muovo verso sinistra
 xl(0)=  0.33321202567389568     
 mi muovo verso destra
 xl(0)=  0.33321202567389596     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            7  iterazioni.
 esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 work in progres...
 x=  0.33321207174089679      j=           3 kappa=           2
 fine lavoro:
 x=  0.33321207174089679      j=           3 kappa=           2
 aj=  0.33321207174089679      bj=   1.0000000000000002     
 kappa di aj=           2
 kappa di bj=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 entro in LagIt con
 j=           3 mlt=           1
 aj=  0.33321207174089679      bj=   1.0000000000000002     
 mi muovo verso destra
 xl(0)=  0.33321216391462211     
 mi muovo verso destra
 xl(0)=  0.33321244051539484     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            3  iterazioni.
 esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 work in progres...
 x=  0.24995957339657265      j=           4 kappa=           1
 work in progres...
 x=  0.62497978669828647      j=           4 kappa=           3
 fine lavoro:
 x=  0.62497978669828647      j=           4 kappa=           3
 aj=  0.62497978669828647      bj=   1.0000000000000002     
 kappa di aj=           3
 kappa di bj=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 entro in LagIt con
 j=           4 mlt=           1
 aj=  0.62497978669828647      bj=   1.0000000000000002     
 mi muovo verso destra
 xl(0)=  0.89558061392169996     
 mi muovo verso destra
 xl(0)=  0.99963120970215447     
 mi muovo verso destra
 xl(0)=  0.99986710804242684     
 mi muovo verso destra
 xl(0)=  0.99986723352958862     
 mi muovo verso destra
 xl(0)=  0.99986761005825631     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 
 Eigenvalues dopo il calcolo:
  0.24995957154864504       0.99986686858331764     
  0.33321202567389596       0.49985530774642806     
  0.33321244051539484       0.33321207174089679     
  0.99986761005825631       0.24995957339657265     
 ii)
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           1
 -------------------------------------
 work in progres...
 x=   2.0005792144133134      j=           1 kappa=           0
 fine lavoro:
 x=   2.0005792144133134      j=           1 kappa=           0
 aj=   2.0005792144133134      bj=   1.0000000000000000     
 kappa di aj=           0
 kappa di bj=           0
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 entro in LagIt con
 j=           1 mlt=           1
 aj=   2.0005792144133134      bj=   1.0000000000000000     
 mi muovo verso destra
 xl(0)=   2.0005795603675232     
 mi muovo verso sinistra
 xl(0)=   2.0005795601134544     
 mi muovo verso destra
 xl(0)=   2.0005795601136409     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            4  iterazioni.
 esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 
 Eigenvalues dopo il calcolo:
   2.0005795601136409        2.0005792144133134     
   0.0000000000000000        1.0001334018385850     
   0.0000000000000000        4.0006467708437770     
   0.0000000000000000        3.0010919238511606     
 iii)
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           1
 -------------------------------------
 work in progres...
 x=  -1.0001334018385850      j=           1 kappa=           0
 fine lavoro:
 x=  -1.0001334018385850      j=           1 kappa=           0
 aj=  -1.0001334018385850      bj=   1.0000000000000000     
 kappa di aj=           0
 kappa di bj=           0
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 entro in LagIt con
 j=           1 mlt=           1
 aj=  -1.0001334018385850      bj=   1.0000000000000000     
 mi muovo verso destra
 xl(0)=  -1.0001329718760814     
 mi muovo verso destra
 xl(0)=  -1.0001329708996993     
 mi muovo verso destra
 xl(0)=  -1.0001329679683360     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            4  iterazioni.
 esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~
 
 Eigenvalues dopo il calcolo:
  -1.0001329679683360       -1.0001334018385850     
   0.0000000000000000       -2.0005792144133134     
   0.0000000000000000       -3.0010919238511606     
   0.0000000000000000       -4.0006467708437770     
 FINE CALCOLO AUTOVALORI!
