 S(i,0)=   9.9786602381321465     
 S(i,0)=   9.2567979861831606     
 S(i,0)=   9.5540051353968156     
 S(i,0)=   9.7288585083995631     
 S(i,0)=   9.7696143092758962     
 S(i,0)=   9.7311286518535542     
 S(i,0)=   9.7463096553073090     
 S(i,0)=   9.5585945195965554     
 S(i,1)=  0.99914226942680318     
 S(i,1)=  0.65904751789363791     
 S(i,1)=  0.65792468442021090     
 S(i,1)=  0.67452929906378811     
 S(i,1)=  0.94709465592406572     
 S(i,1)=  0.99039474804151328     
 S(i,1)=  0.81380966648249919     
 S(i,1)=  -100.00000000000000     
 j=           1
 j-esimo autovalore=  0.89626353946034520     
 x=  0.69626353946034514      fPrimo=  -23.236781745591561      kappa=           0
 aj=  0.69526353946034514      bj=   2.6962635394603449     
 xl(0) prima della radice quadrata=  -6986.0461553423775     
 mi muovo verso destra
 xl(0) prima della fine=                       NaN
 condizione di arresto particolare: xl(0) e` NaN!
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.69626353946034514     
 abs(lambdaj-autovalori(j))=  0.20000000000000007     
 j=           2
 j-esimo autovalore=  0.92568073607522261     
 x=  0.72568073607522265      fPrimo=  -25.980646884556421      kappa=           0
 aj=  0.72468073607522265      bj=   2.7256807360752227     
 xl(0) prima della radice quadrata=  -9486.1327867930086     
 mi muovo verso destra
 xl(0) prima della fine=                       NaN
 condizione di arresto particolare: xl(0) e` NaN!
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.72568073607522265     
 abs(lambdaj-autovalori(j))=  0.19999999999999996     
 j=           3
 j-esimo autovalore=  0.95501110817178869     
 x=  0.75501110817178874      fPrimo=  -29.514322283797579      kappa=           0
 aj=  0.75401110817178874      bj=   2.7550111081717885     
 xl(0) prima della radice quadrata=  -13707.339569086262     
 mi muovo verso destra
 xl(0) prima della fine=                       NaN
 condizione di arresto particolare: xl(0) e` NaN!
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.75501110817178874     
 abs(lambdaj-autovalori(j))=  0.19999999999999996     
 j=           4
 j-esimo autovalore=  0.98052861946565262     
 x=  0.78052861946565266      fPrimo=  -33.580137993171007      kappa=           0
 aj=  0.77952861946565266      bj=   2.7805286194656524     
 xl(0) prima della radice quadrata=  -20295.964591608448     
 mi muovo verso destra
 xl(0) prima della fine=                       NaN
 condizione di arresto particolare: xl(0) e` NaN!
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.78052861946565266     
 abs(lambdaj-autovalori(j))=  0.19999999999999996     
 j=           5
 j-esimo autovalore=   1.0105684309651279     
 x=  0.81056843096512798      fPrimo=  -40.374471724539070      kappa=           0
 aj=  0.80956843096512798      bj=   2.8105684309651280     
 xl(0) prima della radice quadrata=  -36669.064365735758     
 mi muovo verso destra
 xl(0) prima della fine=                       NaN
 condizione di arresto particolare: xl(0) e` NaN!
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.81056843096512798     
 abs(lambdaj-autovalori(j))=  0.19999999999999996     
 j=           6
 j-esimo autovalore=   1.0407608243340198     
 x=  0.84076082433401989      fPrimo=  -51.681546863132240      kappa=           0
 aj=  0.83976082433401988      bj=   2.8407608243340201     
 xl(0) prima della radice quadrata=  -84210.088851832174     
 mi muovo verso destra
 xl(0) prima della fine=                       NaN
 condizione di arresto particolare: xl(0) e` NaN!
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.84076082433401989     
 abs(lambdaj-autovalori(j))=  0.19999999999999996     
 j=           7
 j-esimo autovalore=   1.1048595483898147     
 x=  0.90485954838981475      fPrimo=  -17.027832221944230      kappa=           1
 aj=  0.90385954838981475      bj=   2.9048595483898145     
 xl(0) prima della radice quadrata=   3907073.5027958611     
 mi muovo verso destra
 xl(0) prima della fine=   1993.6596904079497     
 xl(0)=  0.90887226933636855     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.90887226933636855     
 abs(lambdaj-autovalori(j))=  0.19598727905344615     
 j=           8
 j-esimo autovalore=   1.1183401311720127     
 x=  0.91834013117201274      fPrimo=  -142.45448523977475      kappa=           1
 aj=  0.91734013117201274      bj=   2.9183401311720125     
 xl(0) prima della radice quadrata=   5036069.9926417880     
 mi muovo verso destra
 xl(0) prima della fine=   2386.5734644032655     
 xl(0)=  0.92169221738235707     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            2  iterazioni.
 lambdaj=  0.92169221738235707     
 abs(lambdaj-autovalori(j))=  0.19664791378965563     
