 n=          16
 j=           1
 j-esimo autovalore=   6.2497140518230014E-002
 x=   6.4579623610376669E-002
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   6.4579623610376669E-002
 xi(0)=  0.93537550151625026      kappa=           0
 xi(0)=   5.2165858048073708E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.93537550151625026      xi(0)=   5.2165858048073708E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.0698322492316616      eta(0)=   2.4009955508681347     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   2.8481665128697733     
 xi(0)=  -1453.4443951768249      kappa=           1
 xi(-2)=  0.93537550151625026      xi(-1)=   5.2165858048073708E-004 xi(0)=  -1453.4443951768249     
 eta(-2)=   1.0698322492316616      eta(-1)=   2.4009955508681347      eta(0)=   1.0698322492316616     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   2.8481665128697733      zeta(0)=   20.402635894906691     
 xi(0)=   7.0153361618197482E-011 kappa=           1
 xi(-2)=   5.2165858048073708E-004 xi(-1)=  -1453.4443951768249      xi(0)=   7.0153361618197482E-011
 eta(-2)=   2.4009955508681347      eta(-1)=   1.0698322492316616      eta(0)=   2.4009955508681347     
 zeta(-2)=   2.8481665128697733      zeta(-1)=   20.402635894906691      zeta(0)=   30.409770476659922     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1453.4443951768249      xi(-1)=   7.0153361618197482E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.0698322492316616      eta(-1)=   2.4009955508681347      eta(0)=                       NaN
 zeta(-2)=   20.402635894906691      zeta(-1)=   30.409770476659922      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   7.0153361618197482E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.4009955508681347      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   30.409770476659922      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           2
 j-esimo autovalore=   6.6662106702523330E-002
 x=   6.9043520438398287E-002
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   6.9043520438398287E-002
 xi(0)=  0.93090850283049542      kappa=           0
 xi(0)=   5.1855879317283624E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.93090850283049542      xi(0)=   5.1855879317283624E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.0749658786235570      eta(0)=   2.4140868163528246     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   2.8789407182299485     
 xi(0)=  -1432.2824487179007      kappa=           1
 xi(-2)=  0.93090850283049542      xi(-1)=   5.1855879317283624E-004 xi(0)=  -1432.2824487179007     
 eta(-2)=   1.0749658786235570      eta(-1)=   2.4140868163528246      eta(0)=   1.0749658786235570     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   2.8789407182299485      zeta(0)=   20.772509420927321     
 xi(0)=   6.9715943137485286E-011 kappa=           1
 xi(-2)=   5.1855879317283624E-004 xi(-1)=  -1432.2824487179007      xi(0)=   6.9715943137485286E-011
 eta(-2)=   2.4140868163528246      eta(-1)=   1.0749658786235570      eta(0)=   2.4140868163528246     
 zeta(-2)=   2.8789407182299485      zeta(-1)=   20.772509420927321      zeta(0)=   30.967581961131124     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1432.2824487179007      xi(-1)=   6.9715943137485286E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.0749658786235570      eta(-1)=   2.4140868163528246      eta(0)=                       NaN
 zeta(-2)=   20.772509420927321      zeta(-1)=   30.967581961131124      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.9715943137485286E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.4140868163528246      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   30.967581961131124      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           3
 j-esimo autovalore=   7.1424934174273244E-002
 x=   7.4170245360780152E-002
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   7.4170245360780152E-002
 xi(0)=  0.92577821546660566      kappa=           0
 xi(0)=   5.1499872852644394E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.92577821546660566      xi(0)=   5.1499872852644394E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.0809229035044412      eta(0)=   2.4293012737277557     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   2.9149063632739245     
 xi(0)=  -1408.0463883231446      kappa=           1
 xi(-2)=  0.92577821546660566      xi(-1)=   5.1499872852644394E-004 xi(0)=  -1408.0463883231446     
 eta(-2)=   1.0809229035044412      eta(-1)=   2.4293012737277557      eta(0)=   1.0809229035044410     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   2.9149063632739245      zeta(0)=   21.210353894270508     
 xi(0)=   6.9213352364842119E-011 kappa=           1
 xi(-2)=   5.1499872852644394E-004 xi(-1)=  -1408.0463883231446      xi(0)=   6.9213352364842119E-011
 eta(-2)=   2.4293012737277557      eta(-1)=   1.0809229035044410      eta(0)=   2.4293012737277553     
 zeta(-2)=   2.9149063632739245      zeta(-1)=   21.210353894270508      zeta(0)=   31.627839002270672     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1408.0463883231446      xi(-1)=   6.9213352364842119E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.0809229035044410      eta(-1)=   2.4293012737277553      eta(0)=                       NaN
 zeta(-2)=   21.210353894270508      zeta(-1)=   31.627839002270672      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.9213352364842119E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.4293012737277553      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   31.627839002270672      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           4
 j-esimo autovalore=   7.6915556547287045E-002
 x=   8.0119723464556258E-002
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   8.0119723464556258E-002
 xi(0)=  0.91982460320933623      kappa=           0
 xi(0)=   5.1086733198622521E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.91982460320933623      xi(0)=   5.1086733198622521E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.0879192328318081      eta(0)=   2.4472024547717632     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   2.9574987408742723     
 xi(0)=  -1380.0141113858733      kappa=           1
 xi(-2)=  0.91982460320933623      xi(-1)=   5.1086733198622521E-004 xi(0)=  -1380.0141113858733     
 eta(-2)=   1.0879192328318081      eta(-1)=   2.4472024547717632      eta(0)=   1.0879192328318081     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   2.9574987408742723      zeta(0)=   21.736761931287162     
 xi(0)=   6.8629796329751905E-011 kappa=           1
 xi(-2)=   5.1086733198622521E-004 xi(-1)=  -1380.0141113858733      xi(0)=   6.8629796329751905E-011
 eta(-2)=   2.4472024547717632      eta(-1)=   1.0879192328318081      eta(0)=   2.4472024547717632     
 zeta(-2)=   2.9574987408742723      zeta(-1)=   21.736761931287162      zeta(0)=   32.421550199435437     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1380.0141113858733      xi(-1)=   6.8629796329751905E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.0879192328318081      eta(-1)=   2.4472024547717632      eta(0)=                       NaN
 zeta(-2)=   21.736761931287162      zeta(-1)=   32.421550199435437      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.8629796329751905E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.4472024547717632      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   32.421550199435437      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           5
 j-esimo autovalore=   8.3323890381825472E-002
 x=   8.7111194470962855E-002
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   8.7111194470962855E-002
 xi(0)=  0.91282827399288502      kappa=           0
 xi(0)=   5.0601235985114478E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.91282827399288502      xi(0)=   5.0601235985114478E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.0962575384372060      eta(0)=   2.4685830867526342     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.0087597716679575     
 xi(0)=  -1347.2034795776378      kappa=           1
 xi(-2)=  0.91282827399288502      xi(-1)=   5.0601235985114478E-004 xi(0)=  -1347.2034795776378     
 eta(-2)=   1.0962575384372060      eta(-1)=   2.4685830867526342      eta(0)=   1.0962575384372060     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.0087597716679575      zeta(0)=   22.381858652296778     
 xi(0)=   6.7943595066872487E-011 kappa=           1
 xi(-2)=   5.0601235985114478E-004 xi(-1)=  -1347.2034795776378      xi(0)=   6.7943595066872487E-011
 eta(-2)=   2.4685830867526342      eta(-1)=   1.0962575384372060      eta(0)=   2.4685830867526346     
 zeta(-2)=   3.0087597716679575      zeta(-1)=   22.381858652296778      zeta(0)=   33.394061297454606     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1347.2034795776378      xi(-1)=   6.7943595066872487E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.0962575384372060      eta(-1)=   2.4685830867526346      eta(0)=                       NaN
 zeta(-2)=   22.381858652296778      zeta(-1)=   33.394061297454606      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.7943595066872487E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.4685830867526346      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   33.394061297454606      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           6
 j-esimo autovalore=   9.0898498560100238E-002
 x=   9.5444889426894094E-002
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   9.5444889426894094E-002
 xi(0)=  0.90448878814680966      kappa=           0
 xi(0)=   5.0022532649051136E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.90448878814680966      xi(0)=   5.0022532649051136E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.1063651531973422      eta(0)=   2.4945676580942049     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.0716296995320089     
 xi(0)=  -1308.2845612842307      kappa=           1
 xi(-2)=  0.90448878814680966      xi(-1)=   5.0022532649051136E-004 xi(0)=  -1308.2845612842307     
 eta(-2)=   1.1063651531973422      eta(-1)=   2.4945676580942049      eta(0)=   1.1063651531973422     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.0716296995320089      zeta(0)=   23.190657530619845     
 xi(0)=   6.7125001601590967E-011 kappa=           1
 xi(-2)=   5.0022532649051136E-004 xi(-1)=  -1308.2845612842307      xi(0)=   6.7125001601590967E-011
 eta(-2)=   2.4945676580942049      eta(-1)=   1.1063651531973422      eta(0)=   2.4945676580942053     
 zeta(-2)=   3.0716296995320089      zeta(-1)=   23.190657530619845      zeta(0)=   34.613093650461330     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1308.2845612842307      xi(-1)=   6.7125001601590967E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.1063651531973422      eta(-1)=   2.4945676580942053      eta(0)=                       NaN
 zeta(-2)=   23.190657530619845      zeta(-1)=   34.613093650461330      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.7125001601590967E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.4945676580942053      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   34.613093650461330      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           7
 j-esimo autovalore=   9.9991280293687951E-002
 x=  0.10554636977860651     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.10554636977860651     
 xi(0)=  0.89438028851213580      kappa=           0
 xi(0)=   4.9321071432320812E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.89438028851213580      xi(0)=   4.9321071432320812E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.1188695564031821      eta(0)=   2.5268164715714310     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.1505255115660540     
 xi(0)=  -1261.3979880455859      kappa=           1
 xi(-2)=  0.89438028851213580      xi(-1)=   4.9321071432320812E-004 xi(0)=  -1261.3979880455859     
 eta(-2)=   1.1188695564031821      eta(-1)=   2.5268164715714310      eta(0)=   1.1188695564031821     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.1505255115660540      zeta(0)=   24.233829913154871     
 xi(0)=   6.6131747559675084E-011 kappa=           1
 xi(-2)=   4.9321071432320812E-004 xi(-1)=  -1261.3979880455859      xi(0)=   6.6131747559675084E-011
 eta(-2)=   2.5268164715714310      eta(-1)=   1.1188695564031821      eta(0)=   2.5268164715714305     
 zeta(-2)=   3.1505255115660540      zeta(-1)=   24.233829913154871      zeta(0)=   36.184898327968590     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1261.3979880455859      xi(-1)=   6.6131747559675084E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.1188695564031821      eta(-1)=   2.5268164715714305      eta(0)=                       NaN
 zeta(-2)=   24.233829913154871      zeta(-1)=   36.184898327968590      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.6131747559675084E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.5268164715714305      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   36.184898327968590      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           8
 j-esimo autovalore=  0.11110145926352508     
 x=  0.11804444102595640     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.11804444102595640     
 xi(0)=  0.88187353264673962      kappa=           0
 xi(0)=   4.8453186877148841E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.88187353264673962      xi(0)=   4.8453186877148841E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.1347373967103527      eta(0)=   2.5679043978214957     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.2524383026776018     
 xi(0)=  -1203.8437269215467      kappa=           1
 xi(-2)=  0.88187353264673962      xi(-1)=   4.8453186877148841E-004 xi(0)=  -1203.8437269215467     
 eta(-2)=   1.1347373967103527      eta(-1)=   2.5679043978214957      eta(0)=   1.1347373967103527     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.2524383026776018      zeta(0)=   25.629447626045152     
 xi(0)=   6.4901177039738459E-011 kappa=           1
 xi(-2)=   4.8453186877148841E-004 xi(-1)=  -1203.8437269215467      xi(0)=   6.4901177039738459E-011
 eta(-2)=   2.5679043978214957      eta(-1)=   1.1347373967103527      eta(0)=   2.5679043978214962     
 zeta(-2)=   3.2524383026776018      zeta(-1)=   25.629447626045152      zeta(0)=   38.286830165505933     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1203.8437269215467      xi(-1)=   6.4901177039738459E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.1347373967103527      eta(-1)=   2.5679043978214962      eta(0)=                       NaN
 zeta(-2)=   25.629447626045152      zeta(-1)=   38.286830165505933      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.4901177039738459E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.5679043978214962      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   38.286830165505933      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=           9
 j-esimo autovalore=  0.12498742278838774     
 x=  0.13391119413948524     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.13391119413948524     
 xi(0)=  0.86599575409674945      kappa=           0
 xi(0)=   4.7351374996278193E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.86599575409674945      xi(0)=   4.7351374996278193E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.1555424745783747      eta(0)=   2.6220592552873905     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.3891388740108801     
 xi(0)=  -1131.5444589805466      kappa=           1
 xi(-2)=  0.86599575409674945      xi(-1)=   4.7351374996278193E-004 xi(0)=  -1131.5444589805466     
 eta(-2)=   1.1555424745783747      eta(-1)=   2.6220592552873905      eta(0)=   1.1555424745783744     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.3891388740108801      zeta(0)=   27.590618731809140     
 xi(0)=   6.3335992833399923E-011 kappa=           1
 xi(-2)=   4.7351374996278193E-004 xi(-1)=  -1131.5444589805466      xi(0)=   6.3335992833399923E-011
 eta(-2)=   2.6220592552873905      eta(-1)=   1.1555424745783744      eta(0)=   2.6220592552873909     
 zeta(-2)=   3.3891388740108801      zeta(-1)=   27.590618731809140      zeta(0)=   41.238591545770561     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1131.5444589805466      xi(-1)=   6.3335992833399923E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.1555424745783744      eta(-1)=   2.6220592552873909      eta(0)=                       NaN
 zeta(-2)=   27.590618731809140      zeta(-1)=   41.238591545770561      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.3335992833399923E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.6220592552873909      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   41.238591545770561      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          10
 j-esimo autovalore=  0.14283496549058275     
 x=  0.15474013163638284     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.15474013163638284     
 xi(0)=  0.84515234305726339      kappa=           0
 xi(0)=   4.5904979425860480E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.84515234305726339      xi(0)=   4.5904979425860480E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.1840408239813887      eta(0)=   2.6967676636466029     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.5821430526303968     
 xi(0)=  -1038.0354951594754      kappa=           1
 xi(-2)=  0.84515234305726339      xi(-1)=   4.5904979425860480E-004 xi(0)=  -1038.0354951594754     
 eta(-2)=   1.1840408239813887      eta(-1)=   2.6967676636466029      eta(0)=   1.1840408239813887     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.5821430526303968      zeta(0)=   30.544885267092148     
 xi(0)=   6.1275631402995996E-011 kappa=           1
 xi(-2)=   4.5904979425860480E-004 xi(-1)=  -1038.0354951594754      xi(0)=   6.1275631402995996E-011
 eta(-2)=   2.6967676636466029      eta(-1)=   1.1840408239813887      eta(0)=   2.6967676636466029     
 zeta(-2)=   3.5821430526303968      zeta(-1)=   30.544885267092148      zeta(0)=   45.680388689620990     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1038.0354951594754      xi(-1)=   6.1275631402995996E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.1840408239813887      eta(-1)=   2.6967676636466029      eta(0)=                       NaN
 zeta(-2)=   30.544885267092148      zeta(-1)=   45.680388689620990      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.1275631402995996E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.6967676636466029      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   45.680388689620990      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          11
 j-esimo autovalore=  0.16664529778218293     
 x=  0.18329691102581153     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.18329691102581153     
 xi(0)=  0.81657572022825731      kappa=           0
 xi(0)=   4.3921945998475067E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.81657572022825731      xi(0)=   4.3921945998475067E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.2254771380951657      eta(0)=   2.8065058298363001     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   3.8748927454147943     
 xi(0)=  -912.68554581925605      kappa=           1
 xi(-2)=  0.81657572022825731      xi(-1)=   4.3921945998475067E-004 xi(0)=  -912.68554581925605     
 eta(-2)=   1.2254771380951657      eta(-1)=   2.8065058298363001      eta(0)=   1.2254771380951655     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   3.8748927454147943      zeta(0)=   35.480888369206617     
 xi(0)=   5.8438225795516342E-011 kappa=           1
 xi(-2)=   4.3921945998475067E-004 xi(-1)=  -912.68554581925605      xi(0)=   5.8438225795516342E-011
 eta(-2)=   2.8065058298363001      eta(-1)=   1.2254771380951655      eta(0)=   2.8065058298363006     
 zeta(-2)=   3.8748927454147943      zeta(-1)=   35.480888369206617      zeta(0)=   53.088308705453812     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -912.68554581925605      xi(-1)=   5.8438225795516342E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.2254771380951655      eta(-1)=   2.8065058298363006      eta(0)=                       NaN
 zeta(-2)=   35.480888369206617      zeta(-1)=   53.088308705453812      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   5.8438225795516342E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.8065058298363006      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   53.088308705453812      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          12
 j-esimo autovalore=  0.19994852426944010     
 x=  0.22491496796343280     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.22491496796343280     
 xi(0)=  0.77492874387409727      kappa=           0
 xi(0)=   4.1031905384780092E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.77492874387409727      xi(0)=   4.1031905384780092E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.2913379256788886      eta(0)=   2.9837313385224014     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   4.3707329038062621     
 xi(0)=  -736.81932564807880      kappa=           1
 xi(-2)=  0.77492874387409727      xi(-1)=   4.1031905384780092E-004 xi(0)=  -736.81932564807880     
 eta(-2)=   1.2913379256788886      eta(-1)=   2.9837313385224014      eta(0)=   1.2913379256788888     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   4.3707329038062621      zeta(0)=   45.301028521829650     
 xi(0)=   5.4268360970379490E-011 kappa=           1
 xi(-2)=   4.1031905384780092E-004 xi(-1)=  -736.81932564807880      xi(0)=   5.4268360970379490E-011
 eta(-2)=   2.9837313385224014      eta(-1)=   1.2913379256788888      eta(0)=   2.9837313385224014     
 zeta(-2)=   4.3707329038062621      zeta(-1)=   45.301028521829650      zeta(0)=   67.774688283460989     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -736.81932564807880      xi(-1)=   5.4268360970379490E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.2913379256788888      eta(-1)=   2.9837313385224014      eta(0)=                       NaN
 zeta(-2)=   45.301028521829650      zeta(-1)=   67.774688283460989      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   5.4268360970379490E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   2.9837313385224014      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   67.774688283460989      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          13
 j-esimo autovalore=  0.24988141165742547     
 x=  0.29151231045784226     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.29151231045784226     
 xi(0)=  0.70828512444054903      kappa=           0
 xi(0)=   3.6407227316729549E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.70828512444054903      xi(0)=   3.6407227316729549E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.4128418657016681      eta(0)=   3.3202285536606349     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   5.3894195834877436     
 xi(0)=  -476.60521903430714      kappa=           1
 xi(-2)=  0.70828512444054903      xi(-1)=   3.6407227316729549E-004 xi(0)=  -476.60521903430714     
 eta(-2)=   1.4128418657016681      eta(-1)=   3.3202285536606349      eta(0)=   1.4128418657016681     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   5.3894195834877436      zeta(0)=   73.324218886379754     
 xi(0)=   4.7454750418019177E-011 kappa=           1
 xi(-2)=   3.6407227316729549E-004 xi(-1)=  -476.60521903430714      xi(0)=   4.7454750418019177E-011
 eta(-2)=   3.3202285536606349      eta(-1)=   1.4128418657016681      eta(0)=   3.3202285536606349     
 zeta(-2)=   5.3894195834877436      zeta(-1)=   73.324218886379754      zeta(0)=   109.34856150097896     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -476.60521903430714      xi(-1)=   4.7454750418019177E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.4128418657016681      eta(-1)=   3.3202285536606349      eta(0)=                       NaN
 zeta(-2)=   73.324218886379754      zeta(-1)=   109.34856150097896      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   4.7454750418019177E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   3.3202285536606349      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   109.34856150097896      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          14
 j-esimo autovalore=  0.33314320925825908     
 x=  0.41639180074433896     
 numAut=           1
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.41639180074433896     
 xi(0)=  0.58331885831052455      kappa=           0
 xi(0)=   2.7735176393343057E-004 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.58331885831052455      xi(0)=   2.7735176393343057E-004
 eta(-2)=   0.0000000000000000      eta(-1)=   1.7155195008809616      eta(0)=   4.2193507234249887     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   8.5901505021213556     
 xi(0)=  -100.09403431117813      kappa=           1
 xi(-2)=  0.58331885831052455      xi(-1)=   2.7735176393343057E-004 xi(0)=  -100.09403431117813     
 eta(-2)=   1.7155195008809616      eta(-1)=   4.2193507234249887      eta(0)=   1.7155195008809616     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   8.5901505021213556      zeta(0)=   371.01500656802273     
 xi(0)=   3.2951315333787866E-011 kappa=           1
 xi(-2)=   2.7735176393343057E-004 xi(-1)=  -100.09403431117813      xi(0)=   3.2951315333787866E-011
 eta(-2)=   4.2193507234249887      eta(-1)=   1.7155195008809616      eta(0)=   4.2193507234249887     
 zeta(-2)=   8.5901505021213556      zeta(-1)=   371.01500656802273      zeta(0)=   546.18510453270335     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -100.09403431117813      xi(-1)=   3.2951315333787866E-011 xi(0)=   0.0000000000000000     
 eta(-2)=   1.7155195008809616      eta(-1)=   4.2193507234249887      eta(0)=                       NaN
 zeta(-2)=   371.01500656802273      zeta(-1)=   546.18510453270335      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   3.2951315333787866E-011 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   4.2193507234249887      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   546.18510453270335      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          15
 j-esimo autovalore=  0.49964039223041884     
 x=  0.74947300717362153     
 numAut=           0
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=  0.74947300717362153     
 xi(0)=  0.25000620152390263      kappa=           0
 xi(0)=   4.6024929048132247E-005 kappa=           0
 xi(-2)=   0.0000000000000000      xi(-1)=  0.25000620152390263      xi(0)=   4.6024929048132247E-005
 eta(-2)=   0.0000000000000000      eta(-1)=   4.0026802157851629      eta(0)=   19.095689825859967     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   120.77966283836625     
 xi(0)=  -5432.3758158197470      kappa=           1
 xi(-2)=  0.25000620152390263      xi(-1)=   4.6024929048132247E-005 xi(0)=  -5432.3758158197470     
 eta(-2)=   4.0026802157851629      eta(-1)=   19.095689825859967      eta(0)=   4.0026802157851629     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   120.77966283836625      zeta(0)=  -32.042897819675389     
 xi(0)=   6.6813693436482710E-012 kappa=           1
 xi(-2)=   4.6024929048132247E-005 xi(-1)=  -5432.3758158197470      xi(0)=   6.6813693436482710E-012
 eta(-2)=   19.095689825859967      eta(-1)=   4.0026802157851629      eta(0)=   19.095689825859967     
 zeta(-2)=   120.77966283836625      zeta(-1)=  -32.042897819675389      zeta(0)=  -388.69604929245065     
 xi(0)=   0.0000000000000000      kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -5432.3758158197470      xi(-1)=   6.6813693436482710E-012 xi(0)=   0.0000000000000000     
 eta(-2)=   4.0026802157851629      eta(-1)=   19.095689825859967      eta(0)=                       NaN
 zeta(-2)=  -32.042897819675389      zeta(-1)=  -388.69604929245065      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   6.6813693436482710E-012 xi(-1)=   0.0000000000000000      xi(0)=                       NaN
 eta(-2)=   19.095689825859967      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=  -388.69604929245065      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=   0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           1
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           1
 fPrimo=                       NaN
 fSecondo=                       NaN
 j=          16
 j-esimo autovalore=  0.99930562211682417     
 x=   1.9993056221168242     
 numAut=           3
 -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
 x in ingresso=   1.9993056221168242     
 xi(0)=  -1.0006948929364845      kappa=           1
 xi(0)=  -8.2177016415340136E-004 kappa=           2
 xi(-2)=   0.0000000000000000      xi(-1)=  -1.0006948929364845      xi(0)=  -8.2177016415340136E-004
 eta(-2)=   0.0000000000000000      eta(-1)= -0.99999998373813925      eta(0)=  -1.8450177733687265     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   0.0000000000000000      zeta(0)=   1.6899959721954927     
 xi(0)=   10962.840169576908      kappa=           2
 xi(-2)=  -1.0006948929364845      xi(-1)=  -8.2177016415340136E-004 xi(0)=   10962.840169576908     
 eta(-2)= -0.99999998373813925      eta(-1)=  -1.8450177733687265      eta(0)= -0.99999998373813914     
 zeta(-2)=   0.0000000000000000      zeta(-1)=   1.6899959721954927      zeta(0)=   3.5565478321903452     
 xi(0)=  -1.1460392426400427E-010 kappa=           3
 xi(-2)=  -8.2177016415340136E-004 xi(-1)=   10962.840169576908      xi(0)=  -1.1460392426400427E-010
 eta(-2)=  -1.8450177733687265      eta(-1)= -0.99999998373813914      eta(0)=  -1.8450177733687265     
 zeta(-2)=   1.6899959721954927      zeta(-1)=   3.5565478321903452      zeta(0)=   4.0933152280172829     
 xi(0)=  -0.0000000000000000      kappa=           3
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=   10962.840169576908      xi(-1)=  -1.1460392426400427E-010 xi(0)=  -0.0000000000000000     
 eta(-2)= -0.99999998373813914      eta(-1)=  -1.8450177733687265      eta(0)=                       NaN
 zeta(-2)=   3.5565478321903452      zeta(-1)=   4.0933152280172829      zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 primo pezzo di eta e` zero!
 primo pezzo di zeta e` zero!
 xi(-2)=  -1.1460392426400427E-010 xi(-1)=  -0.0000000000000000      xi(0)=                       NaN
 eta(-2)=  -1.8450177733687265      eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=   4.0933152280172829      zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=  -0.0000000000000000      xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 xi(0)=                       NaN kappa=           3
 xi(-2)=                       NaN xi(-1)=                       NaN xi(0)=                       NaN
 eta(-2)=                       NaN eta(-1)=                       NaN eta(0)=                       NaN
 zeta(-2)=                       NaN zeta(-1)=                       NaN zeta(0)=                       NaN
 fPrimo=                       NaN fSecondo=                       NaN
 kappa=           3
 fPrimo=                       NaN
 fSecondo=                       NaN
