 en=           4
 Eigenvalues prima del calcolo:
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 i)
 
 
 
 
 
 
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           4
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.24982642254739140      j=           1 kappa(x)=           0
 aj=  0.24982642254739140      bj=  0.49965284509478280     
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=  0.24988138788403069     
 mi muovo verso sinistra
 xl(0)=  0.24988138788359851     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            3  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.37473024310280323      j=           2 kappa(x)=           2
 aj=  0.24982016206853547      bj=  0.37473024310280323     
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso sinistra
 xl(0)=  0.33712940115153767     
 mi muovo verso sinistra
 xl(0)=  0.33314607468553920     
 mi muovo verso sinistra
 xl(0)=  0.33314320741016745     
 mi muovo verso destra
 xl(0)=  0.33314320925945096     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=  0.33314320926081403     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=  0.33314320926373597     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.66657162173833417      j=           3 kappa(x)=           3
 aj=  0.33314324347666818      bj=  0.66657162173833417     
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso sinistra
 xl(0)=  0.53702071038879684     
 mi muovo verso sinistra
 xl(0)=  0.50058545831134071     
 mi muovo verso sinistra
 xl(0)=  0.49963970712058475     
 mi muovo verso destra
 xl(0)=  0.49964039274020949     
 kappa e` diverso da numAut!
 kappa(a)=           3 numAut=           2
 mi muovo verso destra
 xl(0)=  0.49964039332326077     
 kappa e` diverso da numAut!
 kappa(a)=           3 numAut=           2
 mi muovo verso destra
 xl(0)=  0.49964039457315224     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.90623517098971484      j=           4 kappa(x)=           3
 aj=  0.90623517098971484      bj=   1.0000000000000002     
 kappa(aj)=           3 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso destra
 xl(0)=  0.99598808833637520     
 mi muovo verso destra
 xl(0)=  0.99931005748536972     
 mi muovo verso sinistra
 xl(0)=  0.99930561594915168     
 mi muovo verso destra
 xl(0)=  0.99930562212539920     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.99930562213521468     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.99930562215626328     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           5 Tfine=           8
 |k1=           1 k2=           4
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=   9.9974259972220092E-002 j=           1 kappa(x)=           0
 aj=   9.9974259972220092E-002 bj=  0.19994851994444018     
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=  0.12055187738472775     
 mi muovo verso destra
 xl(0)=  0.12489082443825635     
 mi muovo verso destra
 xl(0)=  0.12498665024744079     
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 mi muovo verso sinistra
 xl(0)=  0.12498664869950675     
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 mi muovo verso sinistra
 xl(0)=  0.12498664538250528     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.14581454313481490      j=           2 kappa(x)=           2
 aj=  0.12498389411555563      bj=  0.14581454313481490     
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso sinistra
 xl(0)=  0.14289735955009142     
 mi muovo verso sinistra
 xl(0)=  0.14283495432872376     
 mi muovo verso destra
 xl(0)=  0.14283496549263819     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=  0.14283496549505495     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=  0.14283496550023422     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 Ho scelto l'intervallo [aj, bj]:
 x=  0.16962152701904165      j=           3 kappa(x)=           3
 aj=  0.14283512466481715      bj=  0.16962152701904165     
 kappa(aj)=           1 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso sinistra
 xl(0)=  0.16668299980598433     
 mi muovo verso sinistra
 xl(0)=  0.16664529263327607     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=  0.16664528674791892     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=  0.16664527413550759     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 Ho scelto l'intervallo [aj, bj]:
 x=  0.56249332521004858      j=           4 kappa(x)=           4
 aj=  0.12498665042009692      bj=  0.56249332521004858     
 kappa(aj)=           1 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso sinistra
 xl(0)=  0.35447300246998936     
 mi muovo verso sinistra
 xl(0)=  0.25634156438953909     
 mi muovo verso sinistra
 xl(0)=  0.21337029383419193     
 mi muovo verso sinistra
 xl(0)=  0.20068473044627644     
 mi muovo verso sinistra
 xl(0)=  0.19994867247159148     
 mi muovo verso sinistra
 xl(0)=  0.19994856452904072     
 mi muovo verso destra
 xl(0)=  0.19994856454446658     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.19994856454446910     
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            9  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           9 Tfine=          12
 |k1=           1 k2=           4
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=   5.5551005485078311E-002 j=           1 kappa(x)=           0
 aj=   5.5551005485078311E-002 bj=  0.11110201097015662     
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=   7.4645475820858717E-002
 mi muovo verso destra
 xl(0)=   8.1977571362394974E-002
 mi muovo verso destra
 xl(0)=   8.3306209418607391E-002
 mi muovo verso destra
 xl(0)=   8.3323333578759276E-002
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 mi muovo verso sinistra
 xl(0)=   8.3323333515111939E-002
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 mi muovo verso sinistra
 xl(0)=   8.3323333378724856E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=   8.7491831432105788E-002 j=           2 kappa(x)=           1
 aj=   8.7491831432105788E-002 bj=   9.9990664493835188E-002
 kappa(aj)=           1 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso destra
 xl(0)=   9.0082897434946435E-002
 mi muovo verso destra
 xl(0)=   9.0889468837996132E-002
 mi muovo verso destra
 xl(0)=   9.0898499920641751E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=   9.0898501485723399E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=   9.0898504839743155E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10510385995966956      j=           3 kappa(x)=           3
 aj=   9.0899159324108761E-002 bj=  0.10510385995966956     
 kappa(aj)=           1 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso sinistra
 xl(0)=  0.10137956948477526     
 mi muovo verso sinistra
 xl(0)=  0.10002056148897311     
 mi muovo verso sinistra
 xl(0)=   9.9991278418555124E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   9.9991276261468615E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   9.9991271638957338E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.54166175949321593      j=           4 kappa(x)=           4
 aj=   8.3323518986431616E-002 bj=  0.54166175949321593     
 kappa(aj)=           1 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso sinistra
 xl(0)=  0.31069594618886642     
 mi muovo verso sinistra
 xl(0)=  0.19983874663468154     
 mi muovo verso sinistra
 xl(0)=  0.14698844287548801     
 mi muovo verso sinistra
 xl(0)=  0.12256745029427966     
 mi muovo verso sinistra
 xl(0)=  0.11291300475499096     
 mi muovo verso sinistra
 xl(0)=  0.11112437440353219     
 mi muovo verso sinistra
 xl(0)=  0.11110223238816100     
 mi muovo verso destra
 xl(0)=  0.11110223508518881     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.11110223508556986     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.11110223508638647     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie           11  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=          13 Tfine=          16
 |k1=           1 k2=           4
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=   3.8458051180099685E-002 j=           1 kappa(x)=           0
 aj=   3.8458051180099685E-002 bj=   7.6916102360199370E-002
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=   5.3753904210332132E-002
 mi muovo verso destra
 xl(0)=   6.0372554247783435E-002
 mi muovo verso destra
 xl(0)=   6.2358646716355326E-002
 mi muovo verso destra
 xl(0)=   6.2497061532698357E-002
 mi muovo verso destra
 xl(0)=   6.2497140518185723E-002
 mi muovo verso destra
 xl(0)=   6.2497140518230174E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=   6.6960254024399674E-002 j=           2 kappa(x)=           2
 aj=   6.2496237089439702E-002 bj=   6.6960254024399674E-002
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso sinistra
 xl(0)=   6.6663521551460395E-002
 mi muovo verso sinistra
 xl(0)=   6.6662106572561400E-002
 mi muovo verso destra
 xl(0)=   6.6662106702535279E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=   6.6662106702548948E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=   7.3954365169800196E-002 j=           3 kappa(x)=           3
 aj=   6.6662667257751371E-002 bj=   7.3954365169800196E-002
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso sinistra
 xl(0)=   7.2104613342952192E-002
 mi muovo verso sinistra
 xl(0)=   7.1438267781797932E-002
 mi muovo verso sinistra
 xl(0)=   7.1424933855608524E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   7.1424933489695377E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   7.1424932705582436E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           1 numAut=           0
 Ho scelto l'intervallo [aj, bj]:
 x=  0.53124863062656635      j=           4 kappa(x)=           4
 aj=   6.2497261253132479E-002 bj=  0.53124863062656635     
 kappa(aj)=           0 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso sinistra
 xl(0)=  0.29157764527572860     
 mi muovo verso sinistra
 xl(0)=  0.17635686814725959     
 mi muovo verso sinistra
 xl(0)=  0.12105511877652059     
 mi muovo verso sinistra
 xl(0)=   9.4702900247114252E-002
 mi muovo verso sinistra
 xl(0)=   8.2552915075115987E-002
 mi muovo verso sinistra
 xl(0)=   7.7788245184304314E-002
 mi muovo verso sinistra
 xl(0)=   7.6926147458781305E-002
 mi muovo verso sinistra
 xl(0)=   7.6916117747776416E-002
 mi muovo verso destra
 xl(0)=   7.6916118687928942E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=   7.6916118688031401E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie           11  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           1 Tfine=           8
 |k1=           1 k2=           8
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.12494069394179926      j=           1 kappa(x)=           0
 aj=  0.12494069394179926      bj=  0.24988138788359851     
 kappa(aj)=           0 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=  0.12498665146653533     
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 mi muovo verso sinistra
 xl(0)=  0.12498665131185208     
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 mi muovo verso sinistra
 xl(0)=  0.12498665098038797     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            4  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 Ho scelto l'intervallo [aj, bj]:
 x=  0.14575015405288450      j=           2 kappa(x)=           2
 aj=  0.12492870347390099      bj=  0.14575015405288450     
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso sinistra
 xl(0)=  0.14289398009283688     
 mi muovo verso sinistra
 xl(0)=  0.14283495489112003     
 mi muovo verso destra
 xl(0)=  0.14283496549253166     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=  0.14283496549482666     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=  0.14283496549974500     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           7 numAut=           6
 Ho scelto l'intervallo [aj, bj]:
 x=  0.15613762330411007      j=           3 kappa(x)=           2
 aj=  0.15613762330411007      bj=  0.18736514796493209     
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso destra
 xl(0)=  0.16408923780365686     
 mi muovo verso destra
 xl(0)=  0.16661467203442629     
 mi muovo verso destra
 xl(0)=  0.16664530197574606     
 mi muovo verso sinistra
 xl(0)=  0.16664529778160156     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=  0.16664529778093717     
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=  0.16664529777951340     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 Ho scelto l'intervallo [aj, bj]:
 x=  0.18736980415429938      j=           4 kappa(x)=           3
 aj=  0.18736980415429938      bj=  0.24982640553906582     
 kappa(aj)=           3 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso destra
 xl(0)=  0.19772211213328855     
 mi muovo verso destra
 xl(0)=  0.19993839122077939     
 mi muovo verso destra
 xl(0)=  0.19994852571302280     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.19994852736306684     
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=  0.19994853089914430     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           0 numAut=           1
 Ho scelto l'intervallo [aj, bj]:
 x=  0.23436331470969213      j=           5 kappa(x)=           4
 aj=  0.23436331470969213      bj=  0.34373998403687900     
 kappa(aj)=           4 kappa(bj)=           6
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           5 )
 mi muovo verso destra
 xl(0)=  0.24808041778697171     
 mi muovo verso destra
 xl(0)=  0.24987986873192733     
 mi muovo verso destra
 xl(0)=  0.24988141237573505     
 kappa e` diverso da numAut!
 kappa(a)=           5 numAut=           4
 mi muovo verso destra
 xl(0)=  0.24988141319704227     
 kappa e` diverso da numAut!
 kappa(a)=           5 numAut=           4
 mi muovo verso destra
 xl(0)=  0.24988141495742325     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 Ho scelto l'intervallo [aj, bj]:
 x=  0.35712622412517575      j=           6 kappa(x)=           6
 aj=  0.14283496550023422      bj=  0.35712622412517575     
 kappa(aj)=           1 kappa(bj)=           6
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           6 )
 mi muovo verso sinistra
 xl(0)=  0.33453532328854158     
 mi muovo verso sinistra
 xl(0)=  0.33314266144072874     
 mi muovo verso destra
 xl(0)=  0.33314320961158123     
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 mi muovo verso destra
 xl(0)=  0.33314321001563851     
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 mi muovo verso destra
 xl(0)=  0.33314321088177334     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.58332263706775389      j=           7 kappa(x)=           7
 aj=  0.16664527413550759      bj=  0.58332263706775389     
 kappa(aj)=           3 kappa(bj)=           7
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           7 )
 mi muovo verso sinistra
 xl(0)=  0.50989089828521905     
 mi muovo verso sinistra
 xl(0)=  0.49966472747491447     
 mi muovo verso sinistra
 xl(0)=  0.49964037411858991     
 mi muovo verso destra
 xl(0)=  0.49964039224389600     
 kappa e` diverso da numAut!
 kappa(a)=           7 numAut=           6
 mi muovo verso destra
 xl(0)=  0.49964039225930978     
 kappa e` diverso da numAut!
 kappa(a)=           7 numAut=           6
 mi muovo verso destra
 xl(0)=  0.49964039229235246     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.94999678528402953      j=           8 kappa(x)=           7
 aj=  0.94999678528402953      bj=   1.0000000000000002     
 kappa(aj)=           7 kappa(bj)=           7
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           8 )
 mi muovo verso destra
 xl(0)=  0.99885049858808539     
 mi muovo verso destra
 xl(0)=  0.99930625329259248     
 mi muovo verso sinistra
 xl(0)=  0.99930562123914346     
 mi muovo verso destra
 xl(0)=  0.99930562211804308     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 mi muovo verso destra
 xl(0)=  0.99930562211943963     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 mi muovo verso destra
 xl(0)=  0.99930562212243446     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           9 Tfine=          16
 |k1=           1 k2=           8
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           5
 Ho scelto l'intervallo [aj, bj]:
 x=   4.1661666689362428E-002 j=           1 kappa(x)=           0
 aj=   4.1661666689362428E-002 bj=   8.3323333378724856E-002
 kappa(aj)=           0 kappa(bj)=           5
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=   5.4753536075764990E-002
 mi muovo verso destra
 xl(0)=   6.0745940212929610E-002
 mi muovo verso destra
 xl(0)=   6.2413492546715021E-002
 mi muovo verso destra
 xl(0)=   6.2497123908389532E-002
 mi muovo verso destra
 xl(0)=   6.2497140518220806E-002
 mi muovo verso destra
 xl(0)=   6.2497140518230174E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 Ho scelto l'intervallo [aj, bj]:
 x=   6.8173878629807366E-002 j=           2 kappa(x)=           2
 aj=   4.5449252419871577E-002 bj=   6.8173878629807366E-002
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso sinistra
 xl(0)=   6.6846167484113095E-002
 mi muovo verso sinistra
 xl(0)=   6.6662442353317600E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=   6.6662825985430454E-002
 mi muovo verso sinistra
 xl(0)=   6.6662106636405608E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           7
 Ho scelto l'intervallo [aj, bj]:
 x=   6.8743999251783178E-002 j=           3 kappa(x)=           2
 aj=   6.8743999251783178E-002 bj=   7.4993453729218007E-002
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso destra
 xl(0)=   7.0336143541895907E-002
 mi muovo verso destra
 xl(0)=   7.1353602339225275E-002
 mi muovo verso destra
 xl(0)=   7.1424917724091597E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   7.1424898923281480E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   7.1424858635136770E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 Ho scelto l'intervallo [aj, bj]:
 x=   7.6382786621890700E-002 j=           4 kappa(x)=           3
 aj=   7.6382786621890700E-002 bj=   8.3326676314789849E-002
 kappa(aj)=           3 kappa(bj)=           5
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso destra
 xl(0)=   7.6909402048880665E-002
 mi muovo verso destra
 xl(0)=   7.6915557121808420E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=   7.6915557778466301E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=   7.6915559185661300E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=   8.4469863787334162E-002 j=           5 kappa(x)=           5
 aj=   7.7145622697632837E-002 bj=   8.4469863787334162E-002
 kappa(aj)=           4 kappa(bj)=           5
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           5 )
 mi muovo verso sinistra
 xl(0)=   8.3365327185303317E-002
 mi muovo verso sinistra
 xl(0)=   8.3323888573392305E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           5
 mi muovo verso sinistra
 xl(0)=   8.3323886506418227E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           5
 mi muovo verso sinistra
 xl(0)=   8.3323882076967198E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 Ho scelto l'intervallo [aj, bj]:
 x=   9.5828915868094305E-002 j=           6 kappa(x)=           6
 aj=   6.6662106702548948E-002 bj=   9.5828915868094305E-002
 kappa(aj)=           1 kappa(bj)=           6
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           6 )
 mi muovo verso sinistra
 xl(0)=   9.2858992837348053E-002
 mi muovo verso sinistra
 xl(0)=   9.1040040421182619E-002
 mi muovo verso sinistra
 xl(0)=   9.0898534259230557E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 mi muovo verso destra
 xl(0)=   9.0898575064508713E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 mi muovo verso destra
 xl(0)=   9.0898662511647632E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10044290355853300      j=           7 kappa(x)=           7
 aj=   7.1424932705582436E-002 bj=  0.10044290355853300     
 kappa(aj)=           3 kappa(bj)=           7
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           7 )
 mi muovo verso sinistra
 xl(0)=   9.9992398317069422E-002
 mi muovo verso sinistra
 xl(0)=   9.9991280222771317E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           7
 mi muovo verso sinistra
 xl(0)=   9.9991280127799245E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           7
 mi muovo verso sinistra
 xl(0)=   9.9991279924279614E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.53845805934401580      j=           8 kappa(x)=           8
 aj=   7.6916118688031401E-002 bj=  0.53845805934401580     
 kappa(aj)=           3 kappa(bj)=           8
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           8 )
 mi muovo verso sinistra
 xl(0)=  0.35177191435356914     
 mi muovo verso sinistra
 xl(0)=  0.24204861192318677     
 mi muovo verso sinistra
 xl(0)=  0.17791128209692328     
 mi muovo verso sinistra
 xl(0)=  0.14106524627465700     
 mi muovo verso sinistra
 xl(0)=  0.12112069850972204     
 mi muovo verso sinistra
 xl(0)=  0.11256168034650373     
 mi muovo verso sinistra
 xl(0)=  0.11111390217849038     
 mi muovo verso sinistra
 xl(0)=  0.11110223364487029     
 mi muovo verso destra
 xl(0)=  0.11110223508503345     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 mi muovo verso destra
 xl(0)=  0.11110223508523694     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 mi muovo verso destra
 xl(0)=  0.11110223508567300     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie           12  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=          16
 |Tinizio=           1 Tfine=          16
 |k1=           1 k2=          16
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           9
 Ho scelto l'intervallo [aj, bj]:
 x=   6.2493325490193985E-002 j=           1 kappa(x)=           0
 aj=   6.2493325490193985E-002 bj=  0.12498665098038797     
 kappa(aj)=           0 kappa(bj)=           9
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 mi muovo verso destra
 xl(0)=   6.2497140515139375E-002
 mi muovo verso destra
 xl(0)=   6.2497140518230167E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            3  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          10 numAut=           9
 Ho scelto l'intervallo [aj, bj]:
 x=   6.6953890078005479E-002 j=           2 kappa(x)=           2
 aj=   6.2490297406138443E-002 bj=   6.6953890078005479E-002
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 mi muovo verso sinistra
 xl(0)=   6.6663450081896183E-002
 mi muovo verso sinistra
 xl(0)=   6.6662106579196412E-002
 mi muovo verso destra
 xl(0)=   6.6662106702534613E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           1
 mi muovo verso destra
 xl(0)=   6.6662106702547574E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          10 numAut=          11
 Ho scelto l'intervallo [aj, bj]:
 x=   7.2907317778537109E-002 j=           3 kappa(x)=           3
 aj=   6.2491986667317520E-002 bj=   7.2907317778537109E-002
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 mi muovo verso sinistra
 xl(0)=   7.1570035576348195E-002
 mi muovo verso sinistra
 xl(0)=   7.1425080197232718E-002
 mi muovo verso sinistra
 xl(0)=   7.1424934169611806E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   7.1424934164284179E-002
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 mi muovo verso sinistra
 xl(0)=   7.1424934152867645E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          12 numAut=          11
 Ho scelto l'intervallo [aj, bj]:
 x=   7.4980699087179109E-002 j=           4 kappa(x)=           3
 aj=   7.4980699087179109E-002 bj=   9.9974265449572150E-002
 kappa(aj)=           3 kappa(bj)=           6
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 mi muovo verso destra
 xl(0)=   7.6595105216163986E-002
 mi muovo verso destra
 xl(0)=   7.6914236370960731E-002
 mi muovo verso destra
 xl(0)=   7.6915556672135690E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=   7.6915556814833308E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 mi muovo verso destra
 xl(0)=   7.6915557120629335E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          13 numAut=          12
 Ho scelto l'intervallo [aj, bj]:
 x=   8.5896736391614242E-002 j=           5 kappa(x)=           5
 aj=   7.8087942174194763E-002 bj=   8.5896736391614242E-002
 kappa(aj)=           4 kappa(bj)=           5
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           5 )
 mi muovo verso sinistra
 xl(0)=   8.3755514930772032E-002
 mi muovo verso sinistra
 xl(0)=   8.3326219495232445E-002
 mi muovo verso sinistra
 xl(0)=   8.3323890164127751E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           5
 mi muovo verso sinistra
 xl(0)=   8.3323889915307148E-002
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           5
 mi muovo verso sinistra
 xl(0)=   8.3323889382093522E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          14 numAut=          13
 Ho scelto l'intervallo [aj, bj]:
 x=   9.3696528060498746E-002 j=           6 kappa(x)=           6
 aj=   8.3285802720443336E-002 bj=   9.3696528060498746E-002
 kappa(aj)=           4 kappa(bj)=           6
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           6 )
 mi muovo verso sinistra
 xl(0)=   9.1303782762153438E-002
 mi muovo verso sinistra
 xl(0)=   9.0899866046117536E-002
 mi muovo verso sinistra
 xl(0)=   9.0898498351154641E-002
 mi muovo verso destra
 xl(0)=   9.0898498560132171E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 mi muovo verso destra
 xl(0)=   9.0898498560168670E-002
 condizione di arresto (24) del terzo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          15 numAut=          14
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10148945468438408      j=           7 kappa(x)=           7
 aj=   9.3682573554816087E-002 bj=  0.10148945468438408     
 kappa(aj)=           6 kappa(bj)=           7
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           7 )
 mi muovo verso sinistra
 xl(0)=  0.10003867831286863     
 mi muovo verso sinistra
 xl(0)=   9.9991278317428461E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           7
 mi muovo verso sinistra
 xl(0)=   9.9991276058678608E-002
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           7
 mi muovo verso sinistra
 xl(0)=   9.9991271218308780E-002
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=          16 numAut=          15
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10929905241964127      j=           8 kappa(x)=           7
 aj=  0.10929905241964127      bj=  0.12491320276530431     
 kappa(aj)=           7 kappa(bj)=           8
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           8 )
 mi muovo verso destra
 xl(0)=  0.11104096521675913     
 mi muovo verso destra
 xl(0)=  0.11110146449610027     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 mi muovo verso destra
 xl(0)=  0.11110147047692424     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 mi muovo verso destra
 xl(0)=  0.11110148329382034     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.12109106923584081      j=           9 kappa(x)=           8
 aj=  0.12109106923584081      bj=  0.17968499795345144     
 kappa(aj)=           8 kappa(bj)=          11
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           9 )
 mi muovo verso destra
 xl(0)=  0.12460045782637186     
 mi muovo verso destra
 xl(0)=  0.12498707539899820     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           9
 mi muovo verso sinistra
 xl(0)=  0.12498667836609913     
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           9
 mi muovo verso sinistra
 xl(0)=  0.12498582756869564     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 Ho scelto l'intervallo [aj, bj]:
 x=  0.15416253413924261      j=          10 kappa(x)=          10
 aj=  0.12499572497163028      bj=  0.15416253413924261     
 kappa(aj)=           9 kappa(bj)=          10
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          10 )
 mi muovo verso sinistra
 xl(0)=  0.14668580913965196     
 mi muovo verso sinistra
 xl(0)=  0.14302453882798732     
 mi muovo verso sinistra
 xl(0)=  0.14283495412979036     
 mi muovo verso destra
 xl(0)=  0.14283496549273456     
 kappa e` diverso da numAut!
 kappa(a)=          10 numAut=           9
 mi muovo verso destra
 xl(0)=  0.14283496549519445     
 kappa e` diverso da numAut!
 kappa(a)=          10 numAut=           9
 mi muovo verso destra
 xl(0)=  0.14283496550046618     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           2 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.18749675130574470      j=          11 kappa(x)=          11
 aj=   7.1424858635136770E-002 bj=  0.18749675130574470     
 kappa(aj)=           3 kappa(bj)=          11
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          11 )
 mi muovo verso sinistra
 xl(0)=  0.17772532683978587     
 mi muovo verso sinistra
 xl(0)=  0.16876048682324291     
 mi muovo verso sinistra
 xl(0)=  0.16666270771317496     
 mi muovo verso sinistra
 xl(0)=  0.16664529537538059     
 kappa e` diverso da numAut!
 kappa(a)=          10 numAut=          11
 mi muovo verso sinistra
 xl(0)=  0.16664529262436831     
 kappa e` diverso da numAut!
 kappa(a)=          10 numAut=          11
 mi muovo verso sinistra
 xl(0)=  0.16664528672890661     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           3
 Ho scelto l'intervallo [aj, bj]:
 x=  0.19230111428745367      j=          12 kappa(x)=          11
 aj=  0.19230111428745367      bj=  0.30768666938924605     
 kappa(aj)=          11 kappa(bj)=          13
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          12 )
 mi muovo verso destra
 xl(0)=  0.19951155205622920     
 mi muovo verso destra
 xl(0)=  0.19994850896278341     
 mi muovo verso destra
 xl(0)=  0.19994852427162174     
 kappa e` diverso da numAut!
 kappa(a)=          12 numAut=          11
 mi muovo verso destra
 xl(0)=  0.19994852427411550     
 kappa e` diverso da numAut!
 kappa(a)=          12 numAut=          11
 mi muovo verso destra
 xl(0)=  0.19994852427945964     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           4 numAut=           5
 Ho scelto l'intervallo [aj, bj]:
 x=  0.31249291155772546      j=          13 kappa(x)=          13
 aj=   8.3323882076967198E-002 bj=  0.31249291155772546     
 kappa(aj)=           5 kappa(bj)=          13
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          13 )
 mi muovo verso sinistra
 xl(0)=  0.29394500938443413     
 mi muovo verso sinistra
 xl(0)=  0.26894618272983017     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            3  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           5
 Ho scelto l'intervallo [aj, bj]:
 x=  0.43181166406977989      j=          14 kappa(x)=          14
 aj=  0.31817399688373582      bj=  0.43181166406977989     
 kappa(aj)=          13 kappa(bj)=          14
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          14 )
 mi muovo verso sinistra
 xl(0)=  0.38511295547736052     
 mi muovo verso sinistra
 xl(0)=  0.34373102431516633     
 mi muovo verso sinistra
 xl(0)=  0.33325404795826347     
 mi muovo verso sinistra
 xl(0)=  0.33314313779467608     
 mi muovo verso destra
 xl(0)=  0.33314320930435065     
 kappa e` diverso da numAut!
 kappa(a)=          14 numAut=          13
 mi muovo verso destra
 xl(0)=  0.33314320935706077     
 kappa e` diverso da numAut!
 kappa(a)=          14 numAut=          13
 mi muovo verso destra
 xl(0)=  0.33314320947004988     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            8  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           6 numAut=           7
 Ho scelto l'intervallo [aj, bj]:
 x=  0.54999563996213996      j=          15 kappa(x)=          15
 aj=   9.9991279924279614E-002 bj=  0.54999563996213996     
 kappa(aj)=           7 kappa(bj)=          15
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          15 )
 mi muovo verso sinistra
 xl(0)=  0.50143678386730406     
 mi muovo verso sinistra
 xl(0)=  0.49963912905962909     
 mi muovo verso destra
 xl(0)=  0.49964039317033382     
 kappa e` diverso da numAut!
 kappa(a)=          15 numAut=          14
 mi muovo verso destra
 xl(0)=  0.49964039424532153     
 kappa e` diverso da numAut!
 kappa(a)=          15 numAut=          14
 mi muovo verso destra
 xl(0)=  0.49964039654978082     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 kappa e` diverso da numAut!
 kappa(a)=           8 numAut=           7
 Ho scelto l'intervallo [aj, bj]:
 x=  0.97222194484642754      j=          16 kappa(x)=          15
 aj=  0.97222194484642754      bj=   1.0000000000000002     
 kappa(aj)=          15 kappa(bj)=          15
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=          16 )
 mi muovo verso destra
 xl(0)=  0.99932877291678446     
 mi muovo verso sinistra
 xl(0)=  0.99930558992078533     
 mi muovo verso destra
 xl(0)=  0.99930562216159258     
 kappa e` diverso da numAut!
 kappa(a)=          16 numAut=          15
 mi muovo verso destra
 xl(0)=  0.99930562221282926     
 kappa e` diverso da numAut!
 kappa(a)=          16 numAut=          15
 mi muovo verso destra
 xl(0)=  0.99930562232270359     
 condizione di arresto (24) del secondo tipo
 
 LagIt compie            6  iterazioni.
 Esco da LagIt
 
 Eigenvalues dopo il calcolo:
   6.2497140518230167E-002  0.12498665098038797       0.24988138788359851       0.99930569018956561     
   6.6662106702547574E-002  0.14283496549974500       0.33314320926373597       0.49964032413707093     
   7.1424934152867645E-002  0.16664529777951340       0.49964039457315224       0.33314324347666818     
   7.6915557120629335E-002  0.19994853089914430       0.99930562215626328       0.24988136791771751     
   8.3323889382093522E-002  0.24988141495742325       0.12498664538250528       0.19994851994444018     
   9.0898498560168670E-002  0.33314321088177334       0.14283496550023422       0.16664519215407417     
   9.9991271218308780E-002  0.49964039229235246       0.16664527413550759       0.14283512466481715     
  0.11110148329382034       0.99930562212243446       0.19994856454446910       0.12498665042009692     
  0.12498582756869564        6.2497140518230174E-002   8.3323333378724856E-002  0.11110201097015662     
  0.14283496550046618        6.6662106636405608E-002   9.0898504839743155E-002   9.9990664493835188E-002
  0.16664528672890661        7.1424858635136770E-002   9.9991271638957338E-002   9.0899159324108761E-002
  0.19994852427945964        7.6915559185661300E-002  0.11110223508638647        8.3323518986431616E-002
  0.26894618272983017        8.3323882076967198E-002   6.2497140518230174E-002   7.6916102360199370E-002
  0.33314320947004988        9.0898662511647632E-002   6.6662106702548948E-002   7.1424270959359659E-002
  0.49964039654978082        9.9991279924279614E-002   7.1424932705582436E-002   6.6662667257751371E-002
  0.99930562232270359       0.11110223508567300        7.6916118688031401E-002   6.2497261253132479E-002
 ii)
 
 
 
 
 
 
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           5 Tfine=           8
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           9 Tfine=          12
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=          13 Tfine=          16
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           1 Tfine=           8
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           9 Tfine=          16
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=          16
 |Tinizio=           1 Tfine=          16
 |k1=           1 k2=           0
 -------------------------------------
 
 Eigenvalues dopo il calcolo:
   0.0000000000000000        0.0000000000000000        0.0000000000000000        2.0014396430096686     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0006946838166242     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.0018988972487639     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        3.0017117622333065     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        6.0007728288213036     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        5.0012881764424142     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        8.0008542867158052     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        7.0010792176627179     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        10.000928313767361     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        9.0007467550829929     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        12.001405397420218     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        11.001214152288812     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        14.000841431727400     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        13.001180759689349     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        16.000691495049598     
   0.0000000000000000        0.0000000000000000        0.0000000000000000        15.000913317743635     
 iii)
 
 
 
 
 
 
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           5 Tfine=           8
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           9 Tfine=          12
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=          13 Tfine=          16
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           1 Tfine=           8
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           9 Tfine=          16
 |k1=           1 k2=           0
 -------------------------------------
 
 -------------------------------------
 |Adesso dim=          16
 |Tinizio=           1 Tfine=          16
 |k1=           1 k2=           0
 -------------------------------------
 
 Eigenvalues dopo il calcolo:
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -1.0006946838166242     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -2.0014396430096686     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -3.0017117622333065     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -4.0018988972487639     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -5.0012881764424142     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -6.0007728288213036     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -7.0010792176627179     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -8.0008542867158052     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -9.0007467550829929     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -10.000928313767361     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -11.001214152288812     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -12.001405397420218     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -13.001180759689349     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -14.000841431727400     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -15.000913317743635     
   0.0000000000000000        0.0000000000000000        0.0000000000000000       -16.000691495049598     
 FINE CALCOLO AUTOVALORI!
