 S(           1 ,0)=   6.6680199395815523     
 S(           2 ,0)=   7.1442104157720285     
 S(           3 ,0)=   7.6204008919625048     
 S(           4 ,0)=   8.0965913681529820     
 S(           5 ,0)=   8.5727818443434582     
 S(           6 ,0)=   9.0489723205339345     
 S(           7 ,0)=   9.5251627967244108     
 S(           8 ,0)=   10.000000000000000     
 S(           1 ,1)=   0.0000000000000000     
 S(           2 ,1)=   6.7663645744323736E-004
 S(           3 ,1)=   6.7663645744323736E-004
 S(           4 ,1)=   6.7663645744323736E-004
 S(           5 ,1)=   6.7663645744323736E-004
 S(           6 ,1)=   6.7663645744323736E-004
 S(           7 ,1)=   6.7663645744323736E-004
 S(           8 ,1)=   6.7663645744323736E-004
 en=           3
 Eigenvalues prima del calcolo:
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 
 
 UN SOLO INTERVALLO
 
 
 
 
 
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           1 Tfine=           4
 |k1=           1 k2=           4
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=   7.4984778769479329E-002 j=           1 kappa(x)=           0
 aj=   7.4984778769479329E-002 bj=  0.14996955753895866     
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 xl(0)=   7.4984778769479329E-002 segno=+
 mi muovo verso destra
 xl(0)=  0.10707980956794624      segno=+
 mi muovo verso destra
 xl(0)=  0.11998140089131973      segno=+
 mi muovo verso destra
 xl(0)=  0.12334670315928477      segno=+
 mi muovo verso destra
 xl(0)=  0.12350872048699388      segno=+
 mi muovo verso destra
 xl(0)=  0.12350875026064591      segno=+
 mi muovo verso destra
 xl(0)=  0.12350875026064591      segno=+
 condizione di arresto (24) del primo tipo
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 TRE
 
 UNO
 
 UNO
 
 UNO
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.13122513832043831      j=           2 kappa(x)=           1
 aj=  0.13122513832043831      bj=  0.13997348087513420     
 kappa(aj)=           1 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 xl(0)=  0.13122513832043831      segno=+
 mi muovo verso destra
 xl(0)=  0.13122669189939062      segno=+
 mi muovo verso destra
 xl(0)=  0.13122669189945196      segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            3  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 QUATTRO
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.14582648433515885      j=           3 kappa(x)=           3
 aj=  0.13122669287323097      bj=  0.14582648433515885     
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 xl(0)=  0.14582648433515885      segno=+
 mi muovo verso sinistra
 xl(0)=  0.14240201931243407      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14015327800116090      segno=-
 mi muovo verso sinistra
 xl(0)=  0.13997355604075573      segno=+
 mi muovo verso sinistra
 xl(0)=  0.13997348087515316      segno=+
 mi muovo verso sinistra
 xl(0)=  0.13997348087515313      segno=+
 condizione di arresto (24) del primo tipo
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 UNO
 
 Ho scelto l'intervallo [aj, bj]:
 x=   1.0617543829217961      j=           4 kappa(x)=           4
 aj=  0.12350876584359242      bj=   1.0617543829217961     
 kappa(aj)=           1 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           2 (j=           4 )
 xl(0)=   1.0617543829217961      segno=+
 mi muovo verso sinistra
 xl(0)=  0.38430544006562806      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.20313081638320640      segno=-
 mi muovo verso sinistra
 xl(0)=  0.15591367550366245      segno=+
 mi muovo verso sinistra
 xl(0)=  0.14830785059032403      segno=+
 mi muovo verso destra
 xl(0)=  0.15070621245483115      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14966138462327463      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.15010450244133344      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14991147288086762      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14999479724755710      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14995866982081960      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14997430524946812      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996753300343832      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14997046528289595      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996919545949963      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996974532066182      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996950721210284      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996961031993813      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996956567105227      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996958500535834      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957663301594      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996958025849319      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957868855171      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957936838387      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957907399594      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957920147486      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957914627265      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957917017686      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957915982559      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916430803      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916236700      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916320749      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916284356      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916300116      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916293288      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916296250      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916294962      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295522      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295281      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295384      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295336      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295356      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295353      segno=-
 condizione di arresto (24) del primo tipo
 LagIt compie           43  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           4
 |Tinizio=           5 Tfine=           8
 |k1=           1 k2=           4
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=   5.8324125357377292E-002 j=           1 kappa(x)=           0
 aj=   5.8324125357377292E-002 bj=  0.11664825071475458     
 kappa(aj)=           0 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 xl(0)=   5.8324125357377292E-002 segno=+
 mi muovo verso destra
 xl(0)=   8.4872642135136928E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.6041710113089693E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9633012073764363E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9999224635001299E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9999990358026883E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9999990358034654E-002 segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            7  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 UNO
 
 UNO
 
 UNO
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10360292553947023      j=           2 kappa(x)=           1
 aj=  0.10360292553947023      bj=  0.11050978724210159     
 kappa(aj)=           1 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 xl(0)=  0.10360292553947023      segno=+
 mi muovo verso destra
 xl(0)=  0.10486766989711654      segno=+
 mi muovo verso destra
 xl(0)=  0.10498501726771291      segno=+
 mi muovo verso destra
 xl(0)=  0.10498508231601640      segno=+
 mi muovo verso destra
 xl(0)=  0.10498508231601641      segno=+
 condizione di arresto (24) del primo tipo
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 QUATTRO
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.11238748481079749      j=           3 kappa(x)=           3
 aj=  0.10498508279044769      bj=  0.11238748481079749     
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 xl(0)=  0.11238748481079749      segno=+
 mi muovo verso sinistra
 xl(0)=  0.11072626482484221      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11051012238656215      segno=-
 mi muovo verso sinistra
 xl(0)=  0.11050978658990020      segno=+
 mi muovo verso sinistra
 xl(0)=  0.11050978658989892      segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 UNO
 
 Ho scelto l'intervallo [aj, bj]:
 x=   1.0500000002403302      j=           4 kappa(x)=           4
 aj=  0.10000000048066043      bj=   1.0500000002403302     
 kappa(aj)=           1 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           2 (j=           4 )
 xl(0)=   1.0500000002403302      segno=+
 mi muovo verso sinistra
 xl(0)=  0.36048331489818364      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.17586224979025025      segno=-
 mi muovo verso sinistra
 xl(0)=  0.12690103104719946      segno=+
 mi muovo verso sinistra
 xl(0)=  0.11573986853586381      segno=+
 mi muovo verso destra
 xl(0)=  0.11705183362764522      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11647866466631981      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11672242855283324      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11661630261784639      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11666213052082333      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664226339456078      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11665086214902079      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664713783058768      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664875042279142      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664805209340545      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664835448589164      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664822353979934      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664828024323641      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664825568889650      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826632166260      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826171735170      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826371115751      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826284777917      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826322164813      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826305975155      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826312985767      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826309949961      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826311264555      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310695298      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310941803      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310835058      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310881284      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310861266      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310869933      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310866180      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310867805      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310867100      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310867409      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310867275      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310867331      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664826310867309      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310867316      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.11664826310867316      segno=-
 condizione di arresto (24) del primo tipo
 LagIt compie           43  iterazioni.
 Esco da LagIt
 
 -------------------------------------
 |Adesso dim=           8
 |Tinizio=           1 Tfine=           8
 |k1=           1 k2=           8
 -------------------------------------
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=   6.1754375130322954E-002 j=           1 kappa(x)=           0
 aj=   6.1754375130322954E-002 bj=  0.12350875026064591     
 kappa(aj)=           0 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           1 )
 xl(0)=   6.1754375130322954E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.4411271138978375E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9559381328423333E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9999100307571642E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9999990358026439E-002 segno=+
 mi muovo verso destra
 xl(0)=   9.9999990358034654E-002 segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            6  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 UNO
 
 UNO
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10662168716830472      j=           2 kappa(x)=           2
 aj=   9.8420018924588973E-002 bj=  0.10662168716830472     
 kappa(aj)=           0 kappa(bj)=           2
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           2 )
 xl(0)=  0.10662168716830472      segno=+
 mi muovo verso sinistra
 xl(0)=  0.10513672539188344      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.10498521882378985      segno=-
 mi muovo verso sinistra
 xl(0)=  0.10498508231601650      segno=+
 mi muovo verso sinistra
 xl(0)=  0.10498508231601641      segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 UNO
 
 UNO
 
 DUE
 
 TRE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.10935428193371338      j=           3 kappa(x)=           2
 aj=  0.10935428193371338      bj=  0.11372845321106191     
 kappa(aj)=           2 kappa(bj)=           3
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           3 )
 xl(0)=  0.10935428193371338      segno=+
 mi muovo verso destra
 xl(0)=  0.11044569824661206      segno=+
 mi muovo verso destra
 xl(0)=  0.11050977631622197      segno=+
 mi muovo verso destra
 xl(0)=  0.11050978658988705      segno=+
 mi muovo verso sinistra
 xl(0)=  0.11050978658988704      segno=+
 condizione di arresto (24) del primo tipo
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 DUE
 
 UNO
 
 QUATTRO
 
 DUE
 
 TRE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.11716373372105746      j=           4 kappa(x)=           4
 aj=  0.11247718437221516      bj=  0.11716373372105746     
 kappa(aj)=           3 kappa(bj)=           4
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           4 )
 xl(0)=  0.11716373372105746      segno=+
 mi muovo verso sinistra
 xl(0)=  0.11665266815370894      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.11664825002916489      segno=-
 mi muovo verso sinistra
 xl(0)=  0.11664825002631155      segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            4  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 UNO
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 TRE
 
 UNO
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.12226561547102643      j=           5 kappa(x)=           4
 aj=  0.12226561547102643      bj=  0.12968749050869036     
 kappa(aj)=           4 kappa(bj)=           5
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           5 )
 xl(0)=  0.12226561547102643      segno=+
 mi muovo verso destra
 xl(0)=  0.12345842497455362      segno=+
 mi muovo verso destra
 xl(0)=  0.12350876157023756      segno=+
 mi muovo verso destra
 xl(0)=  0.12350876492710079      segno=+
 mi muovo verso sinistra
 xl(0)=  0.12350876492710079      segno=+
 condizione di arresto (24) del primo tipo
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 UNO
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.13459469040482863      j=           6 kappa(x)=           6
 aj=  0.10498508231601641      bj=  0.13459469040482863     
 kappa(aj)=           1 kappa(bj)=           6
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           6 )
 xl(0)=  0.13459469040482863      segno=+
 mi muovo verso sinistra
 xl(0)=  0.13193150403951348      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.13123356794554622      segno=-
 mi muovo verso sinistra
 xl(0)=  0.13122669190582376      segno=+
 mi muovo verso sinistra
 xl(0)=  0.13122669189946870      segno=+
 condizione di arresto (24) del terzo tipo
 LagIt compie            5  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 UNO
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 DUE
 
 Ho scelto l'intervallo [aj, bj]:
 x=  0.14003307117443176      j=           7 kappa(x)=           7
 aj=  0.11050978658989892      bj=  0.14003307117443176     
 kappa(aj)=           3 kappa(bj)=           7
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           1 (j=           7 )
 xl(0)=  0.14003307117443176      segno=+
 mi muovo verso sinistra
 xl(0)=  0.13997348354399419      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.13997348087515316      segno=-
 mi muovo verso sinistra
 xl(0)=  0.13997348087515313      segno=+
 condizione di arresto (24) del primo tipo
 LagIt compie            4  iterazioni.
 Esco da LagIt
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Inizio a scegliere l'intervallo [aj, bj]:
 
 UNO
 
 Ho scelto l'intervallo [aj, bj]:
 x=   1.0583241315543366      j=           8 kappa(x)=           8
 aj=  0.11664826310867316      bj=   1.0583241315543366     
 kappa(aj)=           4 kappa(bj)=           8
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Entro in LagIt
 la molteplicita` del j-esimo autovalore
 e` stimata essere mlt=           2 (j=           8 )
 xl(0)=   1.0583241315543366      segno=+
 mi muovo verso sinistra
 xl(0)=  0.14993693435994915      segno=+
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14998374258674260      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996345111064399      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14997223375620036      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996842982412437      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14997007689528108      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996936363612759      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996967249378404      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996953874810104      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996959666385015      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957158454324      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996958244463612      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957774188588      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957977831890      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957889648171      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957927834390      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957911298600      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957918459097      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957915358386      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916701090      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916119655      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916371437      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916262407      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916309619      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916289172      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916298032      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916294193      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295856      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295137      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295447      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295311      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295370      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295342      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295359      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso sinistra
 xl(0)=  0.14996957916295350      segno=-
 condizione sul segno: si e` rotta la monotonia
 mi muovo verso destra
 xl(0)=  0.14996957916295353      segno=-
 condizione di arresto (24) del primo tipo
 LagIt compie           37  iterazioni.
 Esco da LagIt
 
 Eigenvalues dopo il calcolo:
   9.9999990358034654E-002  0.12350875026064591       0.14996955753895866     
  0.10498508231601641       0.13122669189945196       0.13997348087513420     
  0.11050978658988704       0.13997348087515313       0.13122669287323097     
  0.11664825002631155       0.14996957916295353       0.12350876584359242     
  0.12350876492710079        9.9999990358034654E-002  0.11664825071475458     
  0.13122669189946870       0.10498508231601641       0.11050978724210159     
  0.13997348087515313       0.11050978658989892       0.10498508279044769     
  0.14996957916295353       0.11664826310867316       0.10000000048066043     
 FINE CALCOLO AUTOVALORI!
