 -------------------------------------------------------
 n=           2
 massimo numero di bisezioni=   0.00000000    
 massimo numero di iterazioni di LagIt=   0.00000000    
 totale numero di bisezioni=           0
 totale numero di iterazioni in LagIt=           0
 somma dei precedenti totali=           0
 numero chiamate a calcoli=           0
 totMoltiplicazioni (scala logaritmica) =        -Infinity
 -------------------------------------------------------
 n=           4
 massimo numero di bisezioni=   3.00000000    
 massimo numero di iterazioni di LagIt=   5.00000000    
 totale numero di bisezioni=           9
 totale numero di iterazioni in LagIt=          14
 somma dei precedenti totali=          23
 numero chiamate a calcoli=          31
 totMoltiplicazioni (scala logaritmica) =   8.47093964    
 -------------------------------------------------------
 n=           8
 massimo numero di bisezioni=   2.00000000    
 massimo numero di iterazioni di LagIt=   3.00000000    
 totale numero di bisezioni=          24
 totale numero di iterazioni in LagIt=          46
 somma dei precedenti totali=          70
 numero chiamate a calcoli=         102
 totMoltiplicazioni (scala logaritmica) =   10.3485575    
 -------------------------------------------------------
 n=          16
 massimo numero di bisezioni=   3.00000000    
 massimo numero di iterazioni di LagIt=   6.00000000    
 totale numero di bisezioni=          66
 totale numero di iterazioni in LagIt=         141
 somma dei precedenti totali=         207
 numero chiamate a calcoli=         303
 totMoltiplicazioni (scala logaritmica) =   12.1271915    
 -------------------------------------------------------
 n=          32
 massimo numero di bisezioni=   2.00000000    
 massimo numero di iterazioni di LagIt=   6.00000000    
 totale numero di bisezioni=         160
 totale numero di iterazioni in LagIt=         359
 somma dei precedenti totali=         519
 numero chiamate a calcoli=         775
 totMoltiplicazioni (scala logaritmica) =   13.7578287    
 -------------------------------------------------------
 n=          64
 massimo numero di bisezioni=   2.00000000    
 massimo numero di iterazioni di LagIt=   3.00000000    
 totale numero di bisezioni=         384
 totale numero di iterazioni in LagIt=         905
 somma dei precedenti totali=        1289
 numero chiamate a calcoli=        1929
 totMoltiplicazioni (scala logaritmica) =   15.3620481    
 -------------------------------------------------------
 n=         128
 massimo numero di bisezioni=   3.00000000    
 massimo numero di iterazioni di LagIt=   6.00000000    
 totale numero di bisezioni=         897
 totale numero di iterazioni in LagIt=        2198
 somma dei precedenti totali=        3095
 numero chiamate a calcoli=        4631
 totMoltiplicazioni (scala logaritmica) =   16.9305553    
 -------------------------------------------------------
 n=         256
 massimo numero di bisezioni=   5.00000000    
 massimo numero di iterazioni di LagIt=   6.00000000    
 totale numero di bisezioni=        2051
 totale numero di iterazioni in LagIt=        5199
 somma dei precedenti totali=        7250
 numero chiamate a calcoli=       10834
 totMoltiplicazioni (scala logaritmica) =   18.4734135    
 -------------------------------------------------------
 n=         512
 massimo numero di bisezioni=   2.00000000    
 massimo numero di iterazioni di LagIt=   3.00000000    
 totale numero di bisezioni=        4608
 totale numero di iterazioni in LagIt=       11976
 somma dei precedenti totali=       16584
 numero chiamate a calcoli=       24776
 totMoltiplicazioni (scala logaritmica) =   19.9936447    
 -------------------------------------------------------
 n=        1024
 massimo numero di bisezioni=   2.00000000    
 massimo numero di iterazioni di LagIt=   3.00000000    
 totale numero di bisezioni=       10240
 totale numero di iterazioni in LagIt=       27134
 somma dei precedenti totali=       37374
 numero chiamate a calcoli=       55806
 totMoltiplicazioni (scala logaritmica) =   21.4987469    
 -------------------------------------------------------
 FINE CALCOLO!
