 -------------------------------------------------------
 n=           2
 numero totale moltiplicazioni=                   30
 totMoltiplicazioni (scala logaritmica) =   3.40119743    
 -------------------------------------------------------
 n=           4
 numero totale moltiplicazioni=                 4680
 totMoltiplicazioni (scala logaritmica) =   8.45105362    
 -------------------------------------------------------
 n=           8
 numero totale moltiplicazioni=                32778
 totMoltiplicazioni (scala logaritmica) =   10.3975124    
 -------------------------------------------------------
 n=          16
 numero totale moltiplicazioni=               167784
 totMoltiplicazioni (scala logaritmica) =   12.0304327    
 -------------------------------------------------------
 n=          32
 numero totale moltiplicazioni=               799466
 totMoltiplicazioni (scala logaritmica) =   13.5916996    
 -------------------------------------------------------
 n=          64
 numero totale moltiplicazioni=              3575430
 totMoltiplicazioni (scala logaritmica) =   15.0895958    
 -------------------------------------------------------
 n=         128
 numero totale moltiplicazioni=             15434796
 totMoltiplicazioni (scala logaritmica) =   16.5521355    
 -------------------------------------------------------
 n=         256
 numero totale moltiplicazioni=             67096946
 totMoltiplicazioni (scala logaritmica) =   18.0216484    
 -------------------------------------------------------
 n=         512
 numero totale moltiplicazioni=            288886436
 totMoltiplicazioni (scala logaritmica) =   19.4815445    
 -------------------------------------------------------
 n=        1024
 numero totale moltiplicazioni=           1230048042
 totMoltiplicazioni (scala logaritmica) =   20.9303188    
 -------------------------------------------------------
 n=        2048
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 numero totale moltiplicazioni=           5214969584
 totMoltiplicazioni (scala logaritmica) =   22.3747997    
 -------------------------------------------------------
 n=        4096
 LagIt impiega troppo iterazioni (piu` di 50).
 numero totale moltiplicazioni=          22088190736
 totMoltiplicazioni (scala logaritmica) =   23.8183098    
 -------------------------------------------------------
 n=        8192
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 LagIt impiega troppo iterazioni (piu` di 50).
 numero totale moltiplicazioni=          93389041700
 totMoltiplicazioni (scala logaritmica) =   25.2600403    
 -------------------------------------------------------
 FINE CALCOLO!
