 -------------------------------------------------------
 n=           2
 massimo numero di bisezioni=   0.00000000    
 massimo numero di iterazioni di LagIt=   0.00000000    
 totale numero di bisezioni=           0
 totale numero di iterazioni in LagIt=           0
 somma dei precedenti totali=           0
 numero chiamate a calcoli=           0
 maxError=
   3.0891446067826678E-009
 -------------------------------------------------------
 n=           4
 massimo numero di bisezioni=   3.00000000    
 massimo numero di iterazioni di LagIt=   6.00000000    
 totale numero di bisezioni=          10
 totale numero di iterazioni in LagIt=          18
 somma dei precedenti totali=          28
 numero chiamate a calcoli=          36
 maxError=
   2.7755575615628914E-017
 -------------------------------------------------------
 n=           8
 massimo numero di bisezioni=   5.00000000    
 massimo numero di iterazioni di LagIt=   6.00000000    
 totale numero di bisezioni=          53
 totale numero di iterazioni in LagIt=          82
 somma dei precedenti totali=         135
 numero chiamate a calcoli=         167
 maxError=
   1.1102230246251565E-016
 -------------------------------------------------------
 n=          16
 massimo numero di bisezioni=   6.00000000    
 massimo numero di iterazioni di LagIt=   8.00000000    
 totale numero di bisezioni=         194
 totale numero di iterazioni in LagIt=         268
 somma dei precedenti totali=         462
 numero chiamate a calcoli=         558
 maxError=
   2.7755575615628914E-016
 -------------------------------------------------------
 n=          32
 massimo numero di bisezioni=   8.00000000    
 massimo numero di iterazioni di LagIt=   10.0000000    
 totale numero di bisezioni=         639
 totale numero di iterazioni in LagIt=         736
 somma dei precedenti totali=        1375
 numero chiamate a calcoli=        1631
 maxError=
   5.5511151231257827E-016
 -------------------------------------------------------
 n=          64
 massimo numero di bisezioni=   9.00000000    
 massimo numero di iterazioni di LagIt=   12.0000000    
 totale numero di bisezioni=        1849
 totale numero di iterazioni in LagIt=        1908
 somma dei precedenti totali=        3757
 numero chiamate a calcoli=        4397
 maxError=
   7.7715611723760958E-016
 -------------------------------------------------------
 n=         128
 massimo numero di bisezioni=   10.0000000    
 massimo numero di iterazioni di LagIt=   43.0000000    
 totale numero di bisezioni=        5121
 totale numero di iterazioni in LagIt=        5862
 somma dei precedenti totali=       10983
 numero chiamate a calcoli=       12519
 maxError=
   5.3664727128033274E-005
 -------------------------------------------------------
 n=         256
 EstMlt sovrastima la molteplicita`.
 massimo numero di bisezioni=   11.0000000    
 massimo numero di iterazioni di LagIt=   101.000000    
 totale numero di bisezioni=       13718
 totale numero di iterazioni in LagIt=       39854
 somma dei precedenti totali=       53572
 numero chiamate a calcoli=       57156
 diff=   9.7144514654701197E-017
 diff=   5.5511151231257827E-017
 diff=   2.0816681711721685E-016
 diff=   4.1633363423443370E-017
 diff=   0.0000000000000000     
 diff=   3.6082248300317588E-016
 diff=   4.5796699765787707E-016
 diff=   1.5265566588595902E-016
 diff=   4.3021142204224816E-016
 diff=   5.8286708792820718E-016
 diff=   6.3837823915946501E-016
 diff=   3.1918911957973251E-016
 diff=   4.1633363423443370E-016
 diff=   4.3021142204224816E-016
 diff=   6.5225602696727947E-016
 diff=   4.5796699765787707E-016
 diff=   4.1633363423443370E-017
 diff=   5.6898930012039273E-016
 diff=   8.3628251030115619E-006
 diff=   2.7755575615628914E-017
 diff=   9.7144514654701197E-017
 diff=   4.1633363423443370E-017
 diff=   2.0816681711721685E-016
 diff=   1.3877787807814457E-016
 diff=   2.0816681711721685E-016
 diff=   6.9388939039072284E-017
 diff=   4.1633363423443370E-016
 diff=   9.4368957093138306E-016
 diff=   5.4123372450476381E-016
 diff=   2.6367796834847468E-016
 diff=   4.0245584642661925E-016
 diff=   2.3592239273284576E-016
 diff=   1.3877787807814457E-017
 diff=   2.9143354396410359E-016
 diff=   6.9388939039072284E-017
 diff=   1.6653345369377348E-016
 diff=   9.7144514654701197E-017
 diff=   1.6653345369377348E-016
 diff=   5.5511151231257827E-016
 diff=   1.1102230246251565E-016
 diff=   5.5511151231257827E-016
 diff=   2.6367796834847468E-016
 diff=   4.7184478546569153E-016
 diff=   5.5511151231257827E-017
 diff=   1.8041124150158794E-016
 diff=   2.7755575615628914E-016
 diff=   8.4654505627668186E-016
 diff=   2.7755575615628914E-017
 diff=   6.2450045135165055E-016
 diff=   1.1102230246251565E-016
 diff=   2.7755575615628914E-017
 diff=   4.9960036108132044E-016
 diff=   3.7470027081099033E-016
 diff=   5.2735593669694936E-016
 diff=   2.6367796834847468E-016
 diff=   2.3592239273284576E-016
 diff=   2.0816681711721685E-016
 diff=   2.0816681711721685E-016
 diff=   7.4940054162198066E-016
 diff=   2.7755575615628914E-017
 diff=   1.6653345369377348E-016
 diff=   1.8041124150158794E-016
 diff=   1.6653345369377348E-016
 diff=   4.4408920985006262E-016
 diff=   9.9920072216264089E-016
 diff=   7.9103390504542404E-016
 diff=   5.8286708792820718E-016
 diff=   2.3592239273284576E-016
 diff=   2.9143354396410359E-016
 diff=   7.3552275381416621E-016
 diff=   3.0531133177191805E-016
 diff=   1.3877787807814457E-017
 diff=   1.1241008124329710E-015
 diff=   4.5796699765787707E-016
 diff=   4.0245584642661925E-016
 diff=   2.9143354396410359E-016
 diff=   4.5796699765787707E-016
 diff=   7.9103390504542404E-016
 diff=   1.9428902930940239E-016
 diff=   2.4980018054066022E-016
 diff=   4.4408920985006262E-016
 diff=   2.2204460492503131E-016
 diff=   1.3877787807814457E-017
 diff=   2.2204460492503131E-016
 diff=   2.0816681711721685E-016
 diff=   8.0491169285323849E-016
 diff=   4.5796699765787707E-016
 diff=   8.6042284408449632E-016
 diff=   9.7144514654701197E-016
 diff=   1.3877787807814457E-016
 diff=   4.3021142204224816E-016
 diff=   9.7144514654701197E-017
 diff=   2.0816681711721685E-016
 diff=   1.5265566588595902E-016
 diff=   2.0816681711721685E-016
 diff=   5.5511151231257827E-016
 diff=   8.8817841970012523E-016
 diff=   3.8857805861880479E-016
 diff=   1.3877787807814457E-016
 diff=   1.6653345369377348E-016
 diff=   7.9103390504542404E-016
 diff=   1.5265566588595902E-016
 diff=   3.0531133177191805E-016
 diff=   2.7755575615628914E-017
 diff=   1.8041124150158794E-016
 diff=   4.7184478546569153E-016
 diff=   5.2735593669694936E-016
 diff=   1.3877787807814457E-016
 diff=   4.1633363423443370E-016
 diff=   3.1918911957973251E-016
 diff=   4.4408920985006262E-016
 diff=   2.3592239273284576E-016
 diff=   8.3266726846886741E-017
 diff=   1.5265566588595902E-016
 diff=   4.1633363423443370E-016
 diff=   4.0245584642661925E-016
 diff=   3.0531133177191805E-016
 diff=   6.9388939039072284E-017
 diff=   1.1657341758564144E-015
 diff=   6.2450045135165055E-016
 diff=   4.7184478546569153E-016
 diff=   4.0245584642661925E-016
 diff=   2.4980018054066022E-016
 diff=   1.8041124150158794E-016
 diff=   5.8286708792820718E-016
 diff=   3.7470027081099033E-016
 diff=   2.9143354396410359E-016
 diff=   7.6327832942979512E-016
 diff=   3.7470027081099033E-016
 diff=   1.0685896612017132E-015
 diff=   1.3877787807814457E-016
 diff=   4.3021142204224816E-016
 diff=   3.1918911957973251E-016
 diff=   1.2490009027033011E-016
 diff=   5.4123372450476381E-016
 diff=   3.3306690738754696E-016
 diff=   4.7184478546569153E-016
 diff=   6.8001160258290838E-016
 diff=   7.6327832942979512E-016
 diff=   1.8041124150158794E-016
 diff=   2.3592239273284576E-016
 diff=   4.7184478546569153E-016
 diff=   4.5796699765787707E-016
 diff=   1.9428902930940239E-016
 diff=   3.0531133177191805E-016
 diff=   5.1347814888913490E-016
 diff=   1.9428902930940239E-016
 diff=   1.5265566588595902E-016
 diff=   7.6327832942979512E-016
 diff=   2.9143354396410359E-016
 diff=   9.7144514654701197E-017
 diff=   5.5511151231257827E-017
 diff=   2.0816681711721685E-016
 diff=   4.5796699765787707E-016
 diff=   8.3266726846886741E-017
 diff=   2.7755575615628914E-016
 diff=   5.5511151231257827E-017
 diff=   1.1102230246251565E-016
 diff=   1.9428902930940239E-016
 diff=   2.7755575615628914E-017
 diff=   9.7144514654701197E-016
 diff=   1.3877787807814457E-016
 diff=   3.8857805861880479E-016
 diff=   1.9428902930940239E-016
 diff=   5.5511151231257827E-017
 diff=   2.2204460492503131E-016
 diff=   2.4980018054066022E-016
 diff=   5.5511151231257827E-017
 diff=   3.3306690738754696E-016
 diff=   3.8857805861880479E-016
 diff=   5.5511151231257827E-017
 diff=   6.9388939039072284E-016
 diff=   2.4980018054066022E-016
 diff=   1.6653345369377348E-016
 diff=   8.3266726846886741E-017
 diff=   1.6653345369377348E-016
 diff=   1.1102230246251565E-016
 diff=   2.2204460492503131E-016
 diff=   1.6653345369377348E-016
 diff=   5.5511151231257827E-017
 diff=   8.3266726846886741E-017
 diff=   5.5511151231257827E-016
 diff=   0.0000000000000000     
 diff=   1.1102230246251565E-016
 diff=   2.2204460492503131E-016
 diff=   2.7755575615628914E-017
 diff=   1.3877787807814457E-016
 diff=   3.0531133177191805E-016
 diff=   8.3266726846886741E-017
 diff=   8.3266726846886741E-017
 diff=   1.3877787807814457E-016
 diff=   1.6653345369377348E-016
 diff=   2.4980018054066022E-016
 diff=   2.7755575615628914E-017
 diff=   1.6653345369377348E-016
 diff=   5.5511151231257827E-017
 diff=   3.8857805861880479E-016
 diff=   4.9960036108132044E-016
 diff=   1.6653345369377348E-016
 diff=   3.3306690738754696E-016
 diff=   1.9428902930940239E-016
 diff=   2.7755575615628914E-017
 diff=   4.4408920985006262E-016
 diff=   1.9428902930940239E-016
 diff=   5.2735593669694936E-016
 diff=   3.8857805861880479E-016
 diff=   1.3877787807814457E-016
 diff=   5.8286708792820718E-016
 diff=   3.0531133177191805E-016
 diff=   3.3306690738754696E-016
 diff=   1.5543122344752192E-015
 diff=   3.6082248300317588E-016
 diff=   2.4980018054066022E-016
 diff=   2.2204460492503131E-016
 diff=   3.6082248300317588E-016
 diff=   1.9428902930940239E-016
 diff=   2.2204460492503131E-016
 diff=   5.2735593669694936E-016
 diff=   3.8857805861880479E-016
 diff=   6.9388939039072284E-016
 diff=   1.0547118733938987E-015
 diff=   6.1062266354383610E-016
 diff=   3.0531133177191805E-016
 diff=   0.0000000000000000     
 diff=   6.3837823915946501E-016
 diff=   1.3877787807814457E-016
 diff=   0.0000000000000000     
 diff=   4.9960036108132044E-016
 diff=   6.6613381477509392E-016
 diff=   7.2164496600635175E-016
 diff=   2.7755575615628914E-016
 diff=   1.9428902930940239E-016
 diff=   3.6082248300317588E-016
 diff=   3.3306690738754696E-016
 diff=   5.5511151231257827E-017
 diff=   5.5511151231257827E-016
 diff=   1.0547118733938987E-015
 diff=   1.1934897514720433E-015
 diff=   6.3837823915946501E-016
 diff=   1.3877787807814457E-016
 diff=   9.1593399531575415E-016
 diff=   1.7208456881689926E-015
 diff=   8.0491169285323849E-016
 diff=   1.6653345369377348E-015
 diff=   2.5257573810222311E-015
 diff=   2.3869795029440866E-015
 diff=   1.1379786002407855E-015
 diff=   1.9428902930940239E-015
 diff=   1.7208456881689926E-015
 diff=   2.1094237467877974E-015
 diff=   7.4940054162198066E-016
 diff=   3.0531133177191805E-016
 diff=   8.8817841970012523E-016
 diff=   9.1593399531575415E-016
 diff=   4.9960036108132044E-016
 diff=   2.7755575615628914E-016
 maxError=
   8.3628251030115619E-006
 -------------------------------------------------------
 FINE CALCOLO!
